##security dialog strings
securityDialog.Title=\u7EC4\u548C\u7528\u6237
security.label=\u5B89\u5168\u6027
security.dlgName_Node=\u8282\u70B9\u6743\u9650\uFF1A
security.dlgName_Document=\u6587\u6863\u6743\u9650\uFF1A
security.auto=<\u81EA\u52A8\u3002\u5206\u914D>
security.AA_BROWSE_DENYOTHERS=\u6388\u6743\u6D4F\u89C8   - \u660E\u786E\u62D2\u7EDD\u5176\u4ED6\u6743\u9650
security.AA_BROWSE_LEAVEOTHERS=\u6388\u6743\u6D4F\u89C8   - \u89E3\u51B3\u5728\u540C\u7EA7\u8282\u70B9\u7684\u5176\u4ED6\u6743\u9650
security.AA_INPUT_DENYOTHERS=\u6388\u6743\u8F93\u5165   - \u660E\u786E\u62D2\u7EDD\u5176\u4ED6\u6743\u9650
security.AA_INPUT_LEAVEOTHERS=\u6388\u6743\u8F93\u5165   - \u89E3\u51B3\u5728\u540C\u7EA7\u8282\u70B9\u7684\u5176\u4ED6\u6743\u9650
security.AA_FACCESS_DENYOTHERS=\u6388\u6743\u5B8C\u5168\u8BBF\u95EE  - \u660E\u786E\u62D2\u7EDD\u5176\u4ED6\u6743\u9650
security.AA_FACCESS_LEAVEOTHERS=\u6388\u6743\u5B8C\u5168\u8BBF\u95EE  - \u89E3\u51B3\u5728\u540C\u7EA7\u8282\u70B9\u7684\u5176\u4ED6\u6743\u9650
security.AA_SUPERVISOR=\u6388\u6743\u4E3B\u7BA1
security.Permission=\u8BB8\u53EF
security.Effective=\u6709\u6548
security.Direct=\u76F4\u63A5
security.Add=\u6DFB\u52A0...
security.Remove=\u5220\u9664
security.OK=\u786E\u5B9A
security.Cancel=\u53D6\u6D88
security.Reset=\u590D\u4F4D
security.NewEntry=\u65B0\u7684\u6761\u76EE
security.Apply=\u5E94\u7528
security.PrintPermissionReport=\u6253\u5370\u6743\u9650\u62A5\u544A
security.Permissions=\u6743\u9650
security.Assign=\u5206\u914D\u6743\u9650
security.Delete=\u5220\u9664
security.Share=\u5206\u4EAB
security.Launch=\u542F\u52A8
security.Export=\u5BFC\u51FA
security.Print=\u6253\u5370/\u4F20\u771F
security.Mail=\u90AE\u4EF6
security.Send_To=\u53D1\u9001\u5230
security.Check_In_Out=\u68C0\u5165/\u51FA
security.Modify=\u4FEE\u6539
security.Create=\u521B\u5EFA
security.View=\u89C6\u56FE
security.Navigate=\u5BFC\u822A
security.DirectPermissions=\u76F4\u63A5\u6743\u9650
security.EffectivePermissions=\u6709\u6548\u6743\u9650
security.ShowUsers=\u663E\u793A\u7528\u6237
security.Groups&Users>>=\u7EC4\u548C\u7528\u6237>>
security.Clickforsorting=\u5355\u51FB\u6392\u5E8F
security.Startswith=\u5F00\u59CB\u4E8E\uFF1A
security.GroupMembers=\u5C0F\u7EC4\u6210\u5458
security.Groups&Users<<=\u7EC4\u548C\u7528\u6237<<
security.msg_1=\u4F60\u60F3\u6E05\u9664\u8FD9\u4E2A\u8282\u70B9\u6240\u6709\u7684\u5B89\u5168\u6027\uFF1F
security.permission_Title=\u6743\u9650
security.warning_1=\u786E\u8BA4\u7684'
security.warning_2=' \u6210\u5458\u5982 '
security.warning_3=' \u6709\u4E0D\u540C\u7684\u6743\u9650\u3002\r\n
security.warning_4=\u53EF\u80FD\u9020\u6210\u6B64\u7ED3\u679C\u7684\u5916\u663E\u7EC4-
security.warning_5=\u6210\u5458\u6743\u9650\u6216\u5DEE\u5F02\u3002
security.warning_6=\u7EC4\u5728\u7236\u8282\u70B9\u7684\u6743\u9650\u3002
security.warning_Title=\u6743\u9650\u51B2\u7A81
security.group= -\u7EC4\u662F\u7A7A\u7684
security.GroupMembers_Title_1=\u7EC4 
security.GroupMembers_Title_2='\u7684\u6210\u5458
security.Granted=\u6388\u6743\u7684
security.Denied=\u62D2\u7EDD\u7684
security.Resolve=\u89E3\u51B3

##VWRule dialog Strings
rule.defaultproperty=\u9ED8\u8BA4\u5C5E\u6027\uFF0C\u5C5E\u4E8E
rule.doctype=\u6587\u6863\u7C7B\u578B\uFF1A
rule.reset=\u590D\u4F4D
rule.refresh=\u5237\u65B0
rule.save=\u4FDD\u5B58
rule.cancel=\u53D6\u6D88
rule.jmsg1=\u4F60\u60F3\u6E05\u9664\u5E76\u4ECE\u7236\u8282\u70B9\u7EE7\u627F\u5417\uFF1F
rule.title1=\u7EE7\u627F\u8282\u70B9\u5C5E\u6027
rule.jmsg2=\u66F4\u65B0\u5C06\u7EC8\u6B62/\u66F4\u6362\u7EE7\u627F\u503C\u3002\u4F60\u60F3\u7EE7\u7EED\u5417\uFF1F
rule.idx1=233	Address Line	1	0	data	0	1	0000	Address Line	1
rule.idx2=233	Address Line	1	0	data1	0	1	0000	Address Line	1
rule.idx3=233	Address Line	1	0	data2	0	1	0000	Address Line	1
rule.idx4=233	Address Line	1	0	data3	0	1	0000	Address Line	1
rule.idx5=233	Address Line	1	0	data4	0	1	0000	Address Line	1
rule.restore=\u6062\u590D
##VWIndicesList dialog Strings
indices.ok=\u786E\u5B9A
indices.cancel=\u53D6\u6D88
indices.default=\u9ED8\u8BA4
indices.settitle=\u9009\u62E9\u8BE6\u7EC6\u4FE1\u606F
indices.settext=\u9009\u62E9\u8981\u663E\u793A\u7684\u6587\u6863\u7D22\u5F15\u3002
indices.document=\u6587\u6863
indices.type=\u7C7B\u578B
indices.creator=\u521B\u5EFA\u8005
indices.created=\u521B\u5EFA\u65E5\u671F
indices.modeifed=\u4FEE\u6539\u65E5\u671F
indices.pages=\u9875\u9762
indices.comments=\u8BC4\u8BBA
indices.reference=\u5F15\u7528
indices.vr=V/R
indice.jmsg1=\u6700\u5927\u9009\u62E9\u5DF2\u8D85\u8FC733...
indices.jtitle1=\u4FE1\u606F
## VWExistingNotification dialog Strings 
notification.title=\u901A\u77E5\uFF0C\u5C5E\u4E8E
notification.jmsg1=\u4F60\u60F3\u8981\u5220\u9664\u901A\u77E5\u5417\uFF1F
notification.jtitle1=\u901A\u77E5
notification.refresh=\u5237\u65B0
notification.edit=\u7F16\u8F91
notification.delete=\u5220\u9664
notification.close=\u5173\u95ED
notification.NotificationColumnNames1=\u6A21\u5757
notification.NotificationColumnNames2=\u540D\u79F0-\u4F4D\u7F6E
notification.NotificationColumnNames3=\u6761\u4EF6
notification.NotificationColumnNames4=\u6700\u540E\u7684\u8B66\u544A
##VWrouteSummary dialog strings 
routesummary.title=\u603B\u7ED3- 
routesummary.comments=\u8BC4\u8BBA
routesummary.report=\u603B\u7ED3\u62A5\u544A
routesummary.docProperties=Document Properties
routesummary.close=\u5173\u95ED
routesummary.print=\u6253\u5370

##VWRouteSummary Export Report
routesummary.UserName=\u7528\u6237\u540D
routesummary.Task=\u4EFB\u52A1
routesummary.Comments=\u8BC4\u8BBA
routesummary.TaskDesc=\u4EFB\u52A1\u56FE\u793A
routesummary.Status=\u72B6\u6001
routesummary.ReceivedOn=\u6536\u5230\u7684
routesummary.ProcessedOn=\u5728\u5904\u7406
routesummary.Name=\u540D\u5B57
routesummary.Signature=\u7B7E\u540D
routesummary.UserStatus=\u7528\u6237\u72B6\u6001

##AuditTrailDetails dialog strings
audit.close=\u5173\u95ED
audit.print=\u6253\u5370
audit.details=\u5BA1\u8BA1\u8BE6\u7EC6\u4FE1\u606F- 
audit.document=\u6587\u6863
##genaral components
genaral.workflow=\u5DE5\u4F5C\u6D41
general.Name=\u540D\u79F0\uFF1A
genaral.administrator=\u7BA1\u7406\u5458\u3002
general.btnok=\u786E\u5B9A
general.btncancel=\u53D6\u6D88
general.reset=\u590D\u4F4D
general.save=\u4FDD\u5B58
general.cancel=\u53D6\u6D88
general.refresh=\u5237\u65B0
##VWRouteList dialog strings
routelist.available=\u53EF\u7528\u7684
routelist.select=\u9009\u62E9
routelist.for=\u4E3A\u4E86
routelist.jmsg1=\u8BF7\u9009\u62E9\u4E00\u4E2A 
routelist.jmsg2=\u540D\u5B57
routelist.jmsg3=\u6587\u6863\u5DF2\u5728
routelist.apply=\u5E94\u7528
routelist.cancel=\u53D6\u6D88
##VWRouteAction dialog strings
routeaction.jmsg1=\u7B7E\u540D\u4E0D\u53EF\u7528\u3002\n \u8BF7\u8054\u7CFB
routeaction.jmsg11=\u7BA1\u7406\u5458\u3002
routeaction.jmsg2=\u5BC6\u7801\u4E0D\u6B63\u786E\uFF01\uFF0C\u65E0\u6CD5\u9A8C\u8BC1\u3002
routeaction.taskname=\u4EFB\u52A1\u540D\u79F0\uFF1A
routeaction.taskdesc=\u4EFB\u52A1\u63CF\u8FF0\uFF1A
routeaction.review=\u5BA1\u67E5
routeaction.end=\u7ED3\u675F
routeaction.document'= \u6587\u6863 '
routeaction.document-= \u6587\u6863 - 
routeaction.action=\u884C\u52A8\uFF1A
routeaction.comment=\u8BC4\u8BBA\uFF1A
routeaction.movedoc=\u79FB\u52A8\u6587\u6863\u5230\uFF1A
routeaction.docreject=\u6587\u6863\u5C06\u88AB\u62D2\u7EDD\u5230\u4EFB\u52A1 '
routeaction.rejectnotify=\u62D2\u7EDD\u5C06\u901A\u77E5\u53D1\u8D77\u4EBA\u3002
routeaction.rejectnotifyForSidbi= Rework and notify to originator.
routeaction.endfordoc=\u5C06\u5BF9\u6B64\u6587\u6863\u7ED3\u675F
routeaction.jmsg3=\u8F93\u5165\u8BC4\u8BBA\u3002
routeaction.jmsg3ForSidbi=Please enter your remarks or enter "Okay" / "NIL"
routeaction.jtitle=\u4FE1\u606F
routeaction.comment1=\u91C7\u53D6\u884C\u52A8\uFF0C\u901A\u8FC7
routeaction.comment2=\u7BA1\u7406
routeaction.RouteColNames_0=SNo.
routeaction.RouteColNames_1=\u7528\u6237\u540D
routeaction.RouteColNames_2=\u4EFB\u52A1
routeaction.RouteColNames_3=\u8BC4\u8BBA
routeaction.RouteColNames_4=\u4EFB\u52A1\u63CF\u8FF0
routeaction.RouteColNames_5=\u72B6\u6001
routeaction.RouteColNames_6=\u6536\u5230\u4E8E
routeaction.RouteColNames_7=\u5904\u7406\u4E8E
routeaction.RouteColNames_8=\u540D\u5B57
routeaction.RouteColNames_9=\u7B7E\u540D
routeaction.RouteColNames_10=\u7528\u6237\u72B6\u6001
commentsTextArea.ToolTip1=\u6700\u5927\u5B57\u7B26215 \u3002
commentsTextArea.ToolTip2=\u6700\u5927\u5B57\u7B26255 \u3002
##VWNotoficationSettingsPanel dialog strings
notificationpanel.label1=\u901A\u77E5\u6211\uFF0C\u5F53\uFF1A
notificationpanel.label2=\u901A\u77E5\u4E8B\u4EF6\uFF1A
notificationpanel.label3=\u901A\u77E5\u90AE\u4EF6\uFF1A
notificationpanel.label4=\u7528\u6237\u7684\u90AE\u4EF6-id\uFF1A
notificationpanel.label5=\u9644\u52A0\u7684\u7535\u5B50\u90AE\u4EF6\uFF1A
notificationpanel.label6=\u5305\u62EC\uFF1A
notificationpanel.label7=\u7EE7\u627F\uFF1A
notificationpanel.radiobutton1=\u4E00\u6B21
notificationpanel.radiobutton2=\u8FDE\u7EED\u7684
notificationpanel.radiobutton3=\u4E2A\u4EBA
notificationpanel.radiobutton4=Bulk
notificationpanel.checkbox1= \u53C2\u8003
notificationpanel.checkbox2=\u5386\u53F2\u6587\u6863
notificationpanel.checkbox3=\u6240\u6709\u7684\u5B50\u6587\u4EF6\u5939
notificationpanel.checkbox4=\u6240\u6709\u5B50\u6587\u6863
notificationpanel.emailtolltip=\u4F7F\u7528';'\u5206\u9694\u591A\u4E2A\u7535\u5B50\u90AE\u4EF6ID
notificationpanel.NotificationColumnNames_0=\u6A21\u5757
notificationpanel.NotificationColumnNames_1=\u540D\u79F0-\u4F4D\u7F6E
notificationpanel.NotificationColumnNames_2=\u6761\u4EF6
notificationpanel.NotificationColumnNames_3=\u6700\u540E\u7684\u8B66\u544A
notificationpanel.ValidEmail=\u8BF7\u8F93\u5165\u4E00\u4E2A\u6709\u6548\u7684\u7535\u5B50\u90AE\u4EF6ID
##VWFolderNotification dialog strings 
foldernotification.title=\u901A\u77E5\u8BBE\u7F6E\u4E3A
foldernotification.jmsg1=\u66F4\u65B0\u5C06\u7EC8\u6B62/\u66F4\u6362\u7EE7\u627F\u503C\u3002\u4F60\u60F3\u7EE7\u7EED\u5417\uFF1F
foldernotification.jtitle1=\u7EE7\u627F\u901A\u77E5\u6587\u4EF6\u5939\u8BBE\u7F6E


##Added for server Manager Localization.
##ManagerFrame.java,ManagerConstant.java
ManagerApp.ServManager=\u670D\u52A1\u5668\u7BA1\u7406\u5668
ManagerTitle.ManagerSetup=\u7BA1\u7406\u5668\u5B89\u88C5- 
menu.FileMenu=\u7BA1\u7406\u5668
menu.EditMenu=\u670D\u52A1\u5668
menu.helpMenu=\u5E2E\u52A9
menuItem.clearLog=\u6E05\u9664\u65E5\u5FD7
menuItem.SaveLog=\u4FDD\u5B58\u65E5\u5FD7
menuItem.Register=\u6CE8\u518C
menuItem.Settings=\u8BBE\u7F6E
menuItem.Proxy=\u4EE3\u7406
menuItem.ManagerSetup=\u7BA1\u7406\u5668\u5B89\u88C5
menuItem.Close=\u5173\u95ED
menuItem.About=\u5173\u4E8E
BtnToolTip.StartService=\u542F\u52A8\u670D\u52A1
BtnToolTip.StopService=\u505C\u6B62\u670D\u52A1
BtnToolTip.Settings=\u8BBE\u7F6E
BtnToolTip.ManagerSetup=\u7BA1\u7406\u5668\u8BBE\u7F6E
BtnToolTip.Close=\u5173\u95ED
BtnToolTip.ClearLog=\u6E05\u9664\u65E5\u5FD7
BtnToolTip.SaveLog=\u4FDD\u5B58\u65E5\u5FD7
BtnToolTip.ProxySettings=\u4EE3\u7406\u670D\u52A1\u5668\u8BBE\u7F6E
BtnToolTip.RegisterServers=\u6CE8\u518C\u670D\u52A1\u5668
BtnToolTip.About=\u5173\u4E8E
PANEL_TITLE.ActiveServer=\u6D3B\u52A8\u670D\u52A1\u5668\uFF1A
MSG.AcessDenied=\u62D2\u7EDD\u8BBF\u95EE
MSG.ClearLog=\u4F60\u60F3\u5728\u6E05\u9664\u524D\u4FDD\u5B58\u65E5\u5FD7\uFF1F 
MSG.DRSSeting1=\u65E0\u6CD5\u8FDE\u63A5\u5230
MSG.DRSSeting2=\u670D\u52A1\u5668\u3002\u8BF7\u68C0\u67E5DWS\u8BBE\u7F6E\u3002
MSG.ARSSeting1=\u65E0\u6CD5\u8FDE\u63A5\u5230
MSG.ARSSeting2=\u670D\u52A1\u5668\u3002\u8BF7\u68C0\u67E5ARS\u8BBE\u7F6E\u3002
MSG.VNSSetting1=\u65E0\u6CD5\u8FDE\u63A5\u5230
MSG.VNSSetting2=\u670D\u52A1\u5668\u3002\u8BF7\u68C0\u67E5VNS\u8BBE\u7F6E\u3002
MSG.StartServ1=\u542F\u52A8
MSG.StartServ2=\u670D\u52A1\u5668?
MSG.StopServ1=\u505C\u6B62
MSG.StopServ2=\u670D\u52A1\u5668?
MSG.Error5=Error 5: \u62D2\u7EDD\u8BBF\u95EE\u3002
MSG.SaveLogBeforeClose=\u5728\u5173\u95ED\u524D\u4FDD\u5B58\u65E5\u5FD7\uFF1F
MSG.CloseServManager=\u5173\u95ED\u670D\u52A1\u5668\u7BA1\u7406\u5668\uFF1F
##ManagerCredentials.java Innerclass inside MangerFrame
ManagerCreLbl.ManagerID=\u7BA1\u7406\u5668id\uFF1A
ManagerCreLbl.NewPassword=\u65B0\u5BC6\u7801\uFF1A
ManagerCreLbl.ConfirmPassword=\u786E\u8BA4\u5BC6\u7801\uFF1A
ManagerCreLbl.Register=\u6CE8\u518C
ManagerCreLbl.Close=\u5173\u95ED
MSG.LogConn=\u4E0E\u670D\u52A1\u5668\u5931\u53BB\u8FDE\u63A5\uFF01
MSG.PassworNotConfirm=\u5BC6\u7801\u4E0D\u80FD\u786E\u8BA4\uFF01
MSG.CredentialsUpdated=\u66F4\u65B0\u7BA1\u7406\u5458\u8BC1\u4E66
MSG.ErrorUpdateCredentials=\u66F4\u65B0\u8BC1\u4E66\u9519\u8BEF\uFF01

##RegisterDialog.java
RegDlgTitle.Manage=\u7BA1\u7406
RegDlgTitle.Servers=\u670D\u52A1\u5668
RegDlgLbl.Registered=\u6CE8\u518C
RegDlgLbl.Servers=\u670D\u52A1\u5668
RegDlgLbl.Type=\u7C7B\u578B\uFF1A
RegDlgLbl.CommPort=\u901A\u4FE1\u7AEF\u53E3\uFF1A
RegDlgLbl.Name=\u540D\u79F0\uFF1A
RegDlgLbl.Adderess=\u5730\u5740\uFF1A
RegDlgLbl.User=\u7528\u6237\uFF1A
RegDlgLbl.Password=\u5BC6\u7801\uFF1A
RegDlgBtn.Add=\u6DFB\u52A0
RegDlgBtn.Remove=\u5220\u9664
RegDlgBtn.Close=\u5173\u95ED
RegDlgBtn.Register=\u6CE8\u518C
RegMSG.AddressReq=\u9700\u8981\u5730\u5740\u3002
RegMSG.PortReq=\u9700\u8981\u7AEF\u53E3\u3002
RegMSG.NameReq=\u9700\u8981\u540D\u79F0\u3002
RegMSG.TypeReq=\u9700\u8981\u7C7B\u578B\u3002
##ProxyDialog.java
ProxyDlg.Title=\u4EE3\u7406\u7BA1\u7406\u5668\u8BBE\u7F6E
ProxyDlg.TitleBorder=\u4F7F\u7528HTTP\u4EE3\u7406\u670D\u52A1\u5668
ProxyDlgLbl.Address=\u5730\u5740\uFF1A
ProxyDlgLbl.Port=\u7AEF\u53E3\uFF1A
ProxyDlgBtn.OK=\u786E\u5B9A
ProxyDlgBtn.Cancel=\u53D6\u6D88



##VWConfiguration.java
ConfigTitle.ServerConfig=\u670D\u52A1\u5668\u914D\u7F6E
ConfigTitle.ForLicense=\u5BF9\u8BC1\u4E66
ConfigTitle.ForConnection=\u5BF9\u8FDE\u63A5\u4E0E\u5B89\u5168
ConfigTitle.ForRooms=\u5BF9\u623F\u95F4
ConfigTitle.ForEmail=\u5BF9\u90AE\u4EF6\u8BBE\u7F6E
ConfigTitle.ForDocStorage=\u5BF9\u6587\u6863\u50A8\u5B58
ConfigTitle.ForIndexer=\u5BF9\u7D22\u5F15\u5668
ConfigTitle.ForDocument=\u5BF9\u6587\u6863\u50A8\u5B58
ConfigTitle.ForRetention=\u5BF9\u81EA\u52A8\u4FDD\u7559
ConfigTitle.ForLogin=\u5BF9\u767B\u5F55\u7BA1\u7406
ConfigTitle.ForNotification=\u5BF9\u901A\u77E5\u8BBE\u7F6E
##VWNavigation.java

Navigation.Server=\u670D\u52A1\u5668
Navigation.License=\u8BB8\u53EF\u8BC1
Navigation.ConnectSecurity=\u8FDE\u63A5&\u5B89\u5168\u6027
Navigation.RoomDB=\u623F\u95F4\uFF08\u6570\u636E\u5E93\uFF09
Navigation.EmailSettings=\u90AE\u4EF6\u8BBE\u7F6E
Navigation.LoginManagement=\u767B\u5F55\u7BA1\u7406
Navigation.DocStorage=\u6587\u6863\u50A8\u5B58
Navigation.Indexer=\u7D22\u5F15\u5668
Navigation.Retention=\u4FDD\u7559
Navigation.Notification=\u901A\u77E5

##VWGeneralPanel.java
LicenseLbl.LicenseFile=\u8BC1\u4E66\u6587\u4EF6\uFF1A
LicenseLbl.NamedGroup=\u4F01\u4E1A\u7528\u6237\u7EC4\uFF1A

LicenseLbl.LicenseSummary=\u8BB8\u53EF\u8BC1\u7684\u603B\u7ED3\uFF1A
LicenseBtn.Apply=\u5E94\u7528
LicenseLbl.Licensedfor=\u8BB8\u53EF\uFF1A
LicenseLbl.Users=\u7528\u6237\uFF1A
LicenseLbl.Workflow=\u5DE5\u4F5C\u6D41\uFF1A
LicenseLbl.AutoDataImport=\u6570\u636E\u81EA\u52A8\u5BFC\u5165\uFF1A


LicenseToolTip.Licensedfor=\u8BB8\u53EF\uFF1A
LicenseToolTip.Servers=\u670D\u52A1\u5668\uFF1A
LicenseToolTip.SDK=SDK:
LicenseToolTip.DesktopNamed=\u684C\u9762\u540D\uFF1A
LicenseToolTip.WebAccess=Web\u8BBF\u95EE\uFF1A
LicenseToolTip.WebTopNamed=\u7F51\u7EDC\u684C\u9762\u540D\u4E3A\uFF1A
LicenseToolTip.Professional=\u4E13\u4E1A\u7684\uFF1A
LicenseToolTip.WebLiteNamed=WebLite\u540D\uFF1A
LicenseToolTip.CustomLabelWebAccess=\u81EA\u5B9A\u4E49\u6807\u7B7E\u7684Web\u8BBF\u95EE\uFF1A
LicenseToolTip.Administration=\u7BA1\u7406\uFF1A
LicenseToolTip.Indexer=\u7D22\u5F15\u5668\uFF1A
LicenseToolTip.AIP=AIP:
LicenseToolTip.Notification=\u901A\u77E5\uFF1A
LicenseToolTip.EAS=EAS:
LicenseToolTip.DesktopConcurrent=\u684C\u9762\u5E76\u884C\uFF1A
LicenseToolTip.ARS=ARS:
LicenseToolTip.DWS=DWS:
LicenseToolTip.DesktopConcurrent=\u684C\u9762\u5E76\u884C\uFF1A
LicenseToolTip.WebTopConcurrent=\u7F51\u7EDC\u684C\u9762\u5E76\u884C\uFF1A
LicenseToolTip.WebLiteConcurrent=WebLite\u5E76\u884C\uFF1A

##VWConnenctionPanel.java

TitleBorder.HttpProxy=\u4F7F\u7528HTTP\u4EE3\u7406
TitleBorder.SecurityServer=\u5B89\u5168\u6027\u670D\u52A1\u5668
TitleBorder.ServerSettings=\u670D\u52A1\u5668\u8BBE\u7F6E
ConnectionLbl.SrvHost=\u4E3B\u673A\u540D\uFF08\u53EF\u9009\uFF09
ConnectionLbl.ComPort=\u901A\u8BAF\u7AEF\u53E3
ConnectionLbl.DataPort=\u6570\u636E\u7AEF\u53E3
ConnectionLbl.Scheme=\u65B9\u6848
ConnectionLbl.Tree=\u6811
ConnectionLbl.Directory=\u76EE\u5F55
ConnectionLbl.AdminUser=\u7BA1\u7406\u5458\u7528\u6237
ConnectionLbl.Password=\u5BC6\u7801
ConnectionLbl.LDAPSecurity=\u5B89\u5168\u6027
ConnectionLbl.LoginHost=\u767B\u5F55\u4E3B\u673A
ConnectionLbl.AuthorsHost=\u4F5C\u8005\u4E3B\u673A
ConnectionLbl.AuthorsContext=\u4F5C\u8005\u5185\u5BB9
ConnectionLbl.LoginContext=\u767B\u5F55\u5185\u5BB9
ConnectionLbl.LDAPPort=LDAP \u7AEF\u53E3
ConnectionLbl.ProxyHost=\u4EE3\u7406\u4E3B\u673A
ConnectionLbl.ProxyPort=\u4EE3\u7406\u7AEF\u53E3
ConnectionLbl.Note=\u670D\u52A1\u5668\u5FC5\u987B\u91CD\u65B0\u542F\u52A8\uFF0C\u65B0\u7684\u8BBE\u7F6E\u624D\u80FD\u751F\u6548\u3002
Connectionchk.LogInfo=\u65E5\u5FD7\u4FE1\u606F
Connectionchk.DebugInfo=\u8C03\u8BD5\u4FE1\u606F
ConnectionBtn.Apply=\u5E94\u7528

##VWRoomPanel.java
RoomTitleBorder.Database=\u6570\u636E\u5E93
RoomChk.BypassSecurity=\u7ED5\u8FC7\u5B89\u5168
RoomChk.RoomIdle=\u5F53\u623F\u95F4\u7A7A\u95F2\u4E8E
RoomChk.Daily=\u6BCF\u5929\u5728
RoomLbl.Minutes=\u5206\u949F
RoomLbl.IdleTimeout=\u7A7A\u95F2\u8D85\u65F6
RoomLbl.Password=\u5BC6\u7801
RoomLbl.DBEngine=\u6570\u636E\u5E93\u5F15\u64CE\uFF1A
RoomLbl.DBHost=\u6570\u636E\u5E93\u4E3B\u673A\uFF1A
RoomLbl.DBPort=\u6570\u636E\u5E93\u7AEF\u53E3\uFF1A
RoomLbl.DBUser=\u6570\u636E\u5E93\u7528\u6237\uFF1A
RoomLbl.DocEncryptKey=\u6587\u6863\u52A0\u5BC6\u5BC6\u94A5\uFF1A
RoomLbl.DBName=\u6570\u636E\u5E93\u540D\u79F0\uFF1A
RoomLbl.AdminGroup=\u7BA1\u7406\u5458\u7EC4
RoomLbl.NamedGroup=\u4F01\u4E1A\u7528\u6237\u7EC4
RoomLbl.ProfessionalNamedGroup=\u4E13\u4E1A\u547D\u540D\u7EC4
RoomLbl.BatchInput=Batch Input Administrator
RoomLbl.RoomName=\u623F\u95F4\u540D\u79F0
RoomLbl.ResetDBCon=\u91CD\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\uFF1A
RoomLbl.RegisteredRooms=\u6CE8\u518C\u623F\u95F4
RoomBtn.Add=\u6DFB\u52A0
RoomBtn.Remove=\u5220\u9664
RoomBtn.Apply=\u5E94\u7528


RoomMessage.DBEngineReq=\u9700\u8981\u6570\u636E\u5E93\u5F15\u64CE\u3002
RoomMessage.RoomNameReq=\u9700\u8981\u623F\u95F4\u540D\u79F0\u3002
RoomMessage.DBNameReq=\u9700\u8981\u6570\u636E\u5E93\u540D\u79F0\u3002
RoomMessage.DBHostReq=\u9700\u8981\u6570\u636E\u5E93\u4E3B\u673A\u3002
RoomMessage.DBPortReq=\u9700\u8981\u6570\u636E\u5E93\u7AEF\u53E3\u3002
RoomMessage.DBUserReq=\u9700\u8981\u6570\u636E\u5E93\u7528\u6237\u3002
RoomMessage.AdminGroup=\u9700\u8981\u7BA1\u7406\u5458\u7EC4\u3002
RoomMessage.RemoveSelRoom1=\u5220\u9664\u9009\u5B9A\u7684\u623F\u95F4\u5417\uFF1F
RoomMessage.RemoveSelRoom2=\u670D\u52A1\u5668
##EmailServerSettings

Email.TitlBorder=\u7535\u5B50\u90AE\u4EF6\u670D\u52A1\u5668\u8BBE\u7F6E
EmailLbl.Server=\u90AE\u4EF6\u670D\u52A1\u5668
EmailLbl.Port=\u7535\u5B50\u90AE\u4EF6\u670D\u52A1\u5668\u7AEF\u53E3
EmailLbl.Username=\u7528\u6237\u540D
EmailLbl.Password=\u5BC6\u7801
EmailLbl.FromEmailId=\u4ECE\u7535\u5B50\u90AE\u4EF6ID
EmailLbl.Notifications= \u7535\u5B50\u90AE\u4EF6\u901A\u77E5
EmailLbl.NotifiServer=\u670D\u52A1\u5668
EmailLbl.NotifiDocServer1=\u6587\u6863
EmailLbl.NotifiDocServer2=\u670D\u52A1\u5668
EmailLbl.NotifiARS=\u81EA\u52A8\u4FDD\u7559\u670D\u52A1\u5668
EmailLbl.NotificationServer=\u901A\u77E5\u670D\u52A1\u5668
EmailBtn.TestEmail=\u6D4B\u8BD5\u7535\u5B50\u90AE\u4EF6
EmailBtn.Apply=\u5E94\u7528

EamilMsg.TestMsg=\u6D4B\u8BD5\u6D88\u606F\u53D1\u9001\u4E8E
EamilMsg.TestMail=\u6D4B\u8BD5\u90AE\u4EF6\uFF0C\u53D1\u51FA\u4E8E
EamilMsg.Server=\u670D\u52A1\u5668

EamilToolTip.CVDelimit=\u4F7F\u7528\u2018;\u2019\u5206\u9694\u591A\u4E2A\u7535\u5B50\u90AE\u4EF6ID
EamilToolTip.DRSDelimit=\u4F7F\u7528\u2018;\u2019\u5206\u9694\u591A\u4E2A\u7535\u5B50\u90AE\u4EF6ID
EamilToolTip.ARSDelimit=\u4F7F\u7528\u2018;\u2019\u5206\u9694\u591A\u4E2A\u7535\u5B50\u90AE\u4EF6ID
EamilToolTip.VNSDelimit=\u591A\u4E2A\u7535\u5B50\u90AE\u4EF6ID\uFF0C\u4F7F\u7528\u2018;\u2019

##LoginManagement.java
LoginTitleBorder=\u8BBE\u7F6E
LoginTitleBorder.LockedUsers=\u9501\u5B9A\u7528\u6237
LoginLbl.Minutes=\u5206\u949F
LoginLbl.InvalidLockTime=\u65E0\u6548\u7684\u767B\u5F55\u9501\u5B9A\u65F6\u95F4\uFF1A
LoginLbl.InvalidLoginAttemps=\u65E0\u6548\u7684\u767B\u5F55\u5C1D\u8BD5\uFF1A
LoginBtn.Register=\u6CE8\u518C
LoginBtn.Refresh=\u5237\u65B0
LoginBtn.Unlock=\u89E3\u9501
##DSSConstants.java
DSSMSG.Title=\u6587\u6863\u5B58\u50A8\u670D\u52A1\u5668\u8BBE\u7F6E

##DSSettingsPanel.java
DSSTitleBorder.ServPorts=\u670D\u52A1\u5668\u7AEF\u53E3
DSSTitleBorder.HttpProxy=\u4F7F\u7528HTTP\u4EE3\u7406\u670D\u52A1\u5668
DSSTitleBorder.Server=\u670D\u52A1\u5668
DSSTitleBorder.DocStores=\u6587\u6863\u5B58\u50A8
DSSChK.LogInfo=\u65E5\u5FD7\u4FE1\u606F
DSSBtn.Add=\u6DFB\u52A0
DSSBtn.Remove=\u5220\u9664
DSSBtn.Apply=\u5E94\u7528
DSSBtn.Cancel=\u53D6\u6D88
DSSBtn.Connect=\u8FDE\u63A5
DSSLbl.ProxyHost=\u4EE3\u7406\u4E3B\u673A\uFF1A
DSSLbl.Port=\u7AEF\u53E3\uFF1A
DSSLbl.SrvHost=\u4E3B\u673A\u540D\uFF08\u53EF\u9009\uFF09\uFF1A
DSSLbl.VWSHost=\u4E3B\u673A\uFF1A
DSSLbl.VWSCommPort=\u901A\u4FE1\u7AEF\u53E3\uFF1A
DSSLbl.CommPort=\u901A\u4FE1\u7AEF\u53E3\uFF1A
DSSLbl.DataPort=\u6570\u636E\u7AEF\u53E3\uFF1A
DSSLbl.Room=\u623F\u95F4\uFF1A
DSSLbl.Note1=\u670D\u52A1\u5668\u5FC5\u987B\u91CD\u65B0\u542F\u52A8\uFF0C\u65B0\u7684\u8BBE\u7F6E\u624D\u80FD\u751F\u6548\u3002
DSSLbl.Note2=\u670D\u52A1\u5668\u8BBE\u7F6E\u5C06\u5E94\u7528\u3002
DSSLbl.SvrName=\u4E3B\u673A\uFF1A\u7AEF\u53E3-
DSSMSG.PathReg=\u8DEF\u5F84\u5DF2\u6CE8\u518C
DSSMSG.RootPath=\u6839\u76EE\u5F55\u8DEF\u5F84\u4E0D\u88AB\u5141\u8BB8
DSSMSG.RemovePath1=\u5220\u9664\u8DEF\u5F84
DSSMSG.RemovePath2=\u8BBE\u7F6E

##IXRSettingsPanel.java
IXRTitleBorder.ServPorts=\u670D\u52A1\u5668\u7AEF\u53E3 
IXRTitleBorder.HttpProxy=\u4F7F\u7528HTTP\u4EE3\u7406\u670D\u52A1\u5668
IXRTitleBorder.Server=\u670D\u52A1\u5668
IXRTitleBorder.General=\u901A\u7528
IXRChK.LogInfo=\u65E5\u5FD7\u4FE1\u606F
IXRBtn.Apply=\u5E94\u7528
IXRBtn.Cancel=\u53D6\u6D88
IXRLbl.ProxyHost=\u4EE3\u7406\u4E3B\u673A\uFF1A
IXRLbl.Port=\u7AEF\u53E3\uFF1A
IXRLbl.VWSHost=\u4E3B\u673A\uFF1A
IXRLbl.VWSComPort=\u901A\u4FE1\u7AEF\u53E3\uFF1A
IXRLbl.ComPort=\u901A\u4FE1\u7AEF\u53E3\uFF1A
IXRLbl.Dataport=\u6570\u636E\u7AEF\u53E3\uFF1A
IXRLbl.OCRLanguage=OCR\u8BED\u8A00\uFF1A
IXRLbl.OCREngine=OCR\u5F15\u64CE\uFF1A
IXRLbl.OCRCode=OCR\u4EE3\u7801\u9875\uFF1A
IXRLbl.Note=\u670D\u52A1\u5668\u5FC5\u987B\u91CD\u65B0\u542F\u52A8\uFF0C\u65B0\u7684\u8BBE\u7F6E\u624D\u80FD\u751F\u6548\u3002
IXRLbl.Snooze=\u8F6E\u8BE2\u95F4\u9694\uFF08\u79D2\uFF09 \uFF1A
IXRLbl.IdleTimeout=\u7A7A\u95F2\u8D85\u65F6\uFF08\u79D2\uFF09\uFF1A
IXRLbl.Rooms=\u623F\u95F4
IXRBtn.Connect=\u8FDE\u63A5
IXRBtn.AddRooms=\u6DFB\u52A0\u623F\u95F4
IXRBtn.SelectAll=\u5168\u9009
IXRBtn.ClearAll=\u6E05\u9664\u6240\u6709
##DRSServer.java
DRSServMsg.MonitorServ1=\u65E0\u6CD5\u76D1\u63A7\u670D\u52A1\u5668\u3002\u7BA1\u7406\u5668 @
DRSServMsg.MonitorServ2=\u5DF2\u8FDE\u63A5\u3002



##DRSSettingsPanel.java
DRSTitleBorder.ServPorts=\u670D\u52A1\u5668\u7AEF\u53E3 
DRSTitleBorder.HttpProxy=\u4F7F\u7528HTTP\u4EE3\u7406
DRSTitleBorder.Server=\u670D\u52A1\u5668
DRSTitleBorder.SheduleInfo=\u8FDB\u5EA6\u4FE1\u606F
DRSTitleBorder.PDFSettingsInfo=\u8F6C\u6362\u4E3APDF\u8BBE\u7F6E
DRSLbl.BurnAnnotation=\u523B\u5F55\u6CE8\u91CA
DRSLbl.RedWhiteOut=\u53D8\u767D
DRSLbl.Color=\u989C\u8272
DRSLbl.Depth=\u6DF1\u5EA6
DRSChK.LogInfo=\u65E5\u5FD7\u4FE1\u606F
DRSChkOpt1.StartDWS=\u5F53DWS\u5F00\u59CB\u65F6\u5F00\u59CB
DRSChkOpt2.DailyFreq=\u6BCF\u65E5\u9891\u7387\uFF1A\u53D1\u751F\u4E00\u6B21\uFF0C\u5728
DRSBtn.Apply=\u5E94\u7528
DRSBtn.Cancel=\u53D6\u6D88
DRSLbl.ProxyHost=\u4EE3\u7406\u4E3B\u673A\uFF1A
DRSLbl.Port=\u7AEF\u53E3\uFF1A
DRSLbl.VWSHost=\u4E3B\u673A\uFF1A
DRSLbl.VWSComPort=\u901A\u4FE1\u7AEF\u53E3\uFF1A
DRSLbl.ComPort=\u901A\u4FE1\u7AEF\u53E3\uFF1A
DRSLbl.Dataport=\u6570\u636E\u7AEF\u53E3\uFF1A
DRSLbl.Note=\u670D\u52A1\u5668\u5FC5\u987B\u91CD\u65B0\u542F\u52A8\uFF0C\u65B0\u7684\u8BBE\u7F6E\u624D\u80FD\u751F\u6548\u3002
DRSLbl.Snooze=\u5C0F\u7761
DRSLbl.minutes=\u5206\u949F
##ARSSettingPanel.java

ARSTitleBorder.ServPorts=\u670D\u52A1\u5668\u7AEF\u53E3
ARSTitleBorder.HttpProxy=\u4F7F\u7528HTTP\u4EE3\u7406\u670D\u52A1\u5668 
ARSTitleBorder.Server=\u670D\u52A1\u5668
ARSTitleBorder.SheduleInfo=\u8FDB\u5EA6\u4FE1\u606F
ARSChK.LogInfo=\u65E5\u5FD7\u4FE1\u606F
ARSChkOpt1.StartARS=\u5F53\u81EA\u52A8\u4FDD\u7559\u670D\u52A1\u5668\u542F\u52A8\u65F6\u5F00\u59CB
ARSChkOpt2.DailyFreq=\u6BCF\u65E5\u9891\u7387\uFF1A\u53D1\u751F\u4E00\u6B21\uFF0C\u5728 
ARSBtn.Apply=\u5E94\u7528
ARSBtn.Cancel=\u53D6\u6D88
ARSLbl.ProxyHost=\u4EE3\u7406\u4E3B\u673A\uFF1A
ARSLbl.Port=\u7AEF\u53E3\uFF1A
ARSLbl.VWSHost=\u4E3B\u673A\uFF1A
ARSLbl.VWSComPort=\u901A\u4FE1\u7AEF\u53E3\uFF1A
ARSLbl.ComPort=\u901A\u4FE1\u7AEF\u53E3\uFF1A
ARSLbl.Dataport=\u6570\u636E\u7AEF\u53E3\uFF1A
ARSLbl.Note=\u670D\u52A1\u5668\u5FC5\u987B\u91CD\u65B0\u542F\u52A8\uFF0C\u65B0\u7684\u8BBE\u7F6E\u624D\u80FD\u751F\u6548\u3002
ARSLbl.Snooze=\u5C0F\u7761
ARSLbl.minutes=\u5206\u949F
##RouteDocument.java
 RouteDoc.ServerDown=\u670D\u52A1\u5668\u5DF2\u5173\u95ED\u6216\u91CD\u65B0\u542F\u52A8\u3002\u8BF7\u91CD\u65B0\u542F\u52A8DWS\u670D\u52A1\u5668\u3002
 RouteDoc.CouldNotLockDoc1=\u623F\u95F4\u540D\uFF1A
 RouteDoc.CouldNotLockDoc2=DWS\u4E0D\u80FD\u5904\u7406\u9501\u5B9A\u6587\u4EF6;\u8BF7\u89E3\u9501\u6587\u4EF6\u6765\u5141\u8BB8\u5904\u7406\u7EE7\u7EED\u8FDB\u884C\u3002\u6587\u6863ID\uFF1A
 RouteDoc.CouldNotLockDoc3=\u6587\u6863\u540D\uFF1A
 RouteDoc.AutoApprove1=\u6587\u6863
 RouteDoc.AutoApprove2=\u5728
 RouteDoc.AutoApprove3=\u5347\u7EA7
 RouteDoc.AutoApprove4=\u88ABDWS\u7BA1\u7406\u5458\u81EA\u52A8\u6279\u51C6\u3002
 RouteDoc.AutoReject1=\u6587\u6863
 RouteDoc.AutoReject2=\u5728
 RouteDoc.AutoReject3=\u5347\u7EA7
 RouteDoc.AutoReject4=\u88ABDWS\u7BA1\u7406\u5458\u81EA\u52A8\u62D2\u7EDD\u3002
 RouteDoc.ActionTimeFrame1=\u6587\u6863
 RouteDoc.ActionTimeFrame2=\u5728
 RouteDoc.ActionTimeFrame3=\u5347\u7EA7
 RouteDoc.ActionTimeFrame4=\u56E0\u4E3A
 RouteDoc.ActionTimeFrame5=\u6CA1\u6709\u5728\u89C4\u5B9A\u7684\u65F6\u95F4\u5185\u91C7\u53D6\u884C\u52A8\u3002
 RouteDoc.EScalationMail=\u5347\u7EA7\u7684\u90AE\u4EF6\u6CA1\u6709\u53D1\u9001\u5230\uFF1A
   

 RouteDoc.DocToParentIndexVal1=\u64CD\u4F5C\uFF1A\u6587\u6863\u2018\u79FB\u52A8\u2019\u5DF2\u88AB\u5904\u7406 - [
 RouteDoc.DocToParentIndexVal2=]\u5BF9\u4E8E\u5B83\u7684\u7236\u6587\u4EF6\u5939\uFF0C\n\u539F\u56E0\uFF1A\u6587\u4EF6\u65E0\u7D22\u5F15\u503C
 RouteDoc.DocToParentIndexName1=\u64CD\u4F5C\uFF1A\u6587\u6863\u2018\u79FB\u52A8\u2019\u5DF2\u88AB\u5904\u7406 -[
 RouteDoc.DocToParentIndexName2=]\u5BF9\u4E8E\u5B83\u7684\u7236\u6587\u4EF6\u5939\uFF0C\n\u539F\u56E0\uFF1A\u6587\u4EF6\u65E0\u7D22\u5F15\u503C
 RouteDoc.NoWritePermission1=\u623F\u95F4\u540D\uFF1A
 RouteDoc.NoWritePermission2=\u53D1\u5E03\u4F4D\u7F6E
 RouteDoc.NoWritePermission3=\u4E0D\u5728\u90A3\u91CC/\u6CA1\u6709\u5199\u6743\u9650\u3002\u5B83\u5C06\u53D1\u5E03\u5728
  RouteDoc.PathNotExist1=\u62A5\u544A\u4F4D\u7F6E\u8DEF\u5F84
 RouteDoc.PathNotExist2=\u4E0D\u5B58\u5728\u4E8E
 RouteDoc.PathNotExist3=\u670D\u52A1\u5668\u6216\u6CA1\u6709\u5199\u6743\u9650\u3002\n \u8BE5\u62A5\u544A\u8BB2\u88AB\u66FF\u4EE3\u751F\u6210\u4E8E

  RouteDoc.ReportLocEmpty=\u62A5\u544A\u4F4D\u7F6E\u662F\u7A7A\u7684\u3002\u5B83\u4F1A\u4EA7\u751F\u5728
 
 
  ##need to continue the remaining withoutfail
 		
##VNSSettingsPanel.java
VNSTitleBorder.EmailServ=\u7535\u5B50\u90AE\u4EF6\u670D\u52A1\u5668\u8BBE\u7F6E
VNSTitleBorder.ServPorts=\u670D\u52A1\u5668\u7AEF\u53E3 
VNSTitleBorder.Server=\u670D\u52A1\u5668 
VNSChk.LogInformation=\u65E5\u5FD7\u4FE1\u606F
VNSBtn.Apply=\u5E94\u7528
VNSBtn.TestMail=\u6D4B\u8BD5\u90AE\u4EF6
VNSLbl.VWSHost=\u4E3B\u673A\uFF1A
VNSLbl.VWSComPort=\u901A\u4FE1\u7AEF\u53E3\uFF1A
VNSLbl.ComPort=\u901A\u4FE1\u7AEF\u53E3\uFF1A
VNSLbl.Dataport=\u6570\u636E\u7AEF\u53E3\uFF1A		
VNSLbl.EmailServ=\u7535\u5B50\u90AE\u4EF6\u670D\u52A1\u5668
VNSLbl.EmailServPort=\u7535\u5B50\u90AE\u4EF6\u670D\u52A1\u5668\u7AEF\u53E3
VNSLbl.Username=\u7528\u6237\u540D
VNSLbl.Password=\u5BC6\u7801
VNSLbl.FromEmailId=\u4ECE\u7535\u5B50\u90AE\u4EF6ID
VNSLbl.Polling=\u8F6E\u8BE2 (\u5206\u949F)
VNSLbl.FileSize=\u6587\u4EF6\u5927\u5C0F\u9650\u5236\uFF08KB\uFF09\uFF1A 
VNSLbl.Notification=\u91CD\u8BD5\u901A\u77E5
VNSLbl.NotifiRetries=\u91CD\u8BD5\u901A\u77E5
VNSToolTip.Apply=\u670D\u52A1\u5668\u5FC5\u987B\u91CD\u65B0\u542F\u52A8\uFF0C\u65B0\u7684\u8BBE\u7F6E\u624D\u80FD\u751F\u6548\u3002
VNSToolTip.TestMail=\u6D4B\u8BD5\u90AE\u4EF6
VNSMSG.PollingTime=\u8F6E\u8BE2\u65F6\u95F4\u5E94\u5927\u4E8E\u96F6
VNSMSGTitle.Notification=\u901A\u77E5
VNSMail.Message=\u4ECE\u901A\u77E5\u670D\u52A1\u5668\u53D1\u9001\u6D4B\u8BD5\u6D88\u606F
VNSMail.Subject=\u6D4B\u8BD5\u90AE\u4EF6 
VNSMail.Notification=\u901A\u77E5


ViewWiseERR.GeneralErr=\u4E00\u822C\u9519\u8BEF
ViewWiseERR.InvalidArgument=\u65E0\u6548\u7684\u53C2\u6570
ViewWiseERR.DocNotFound=\u6CA1\u6709\u627E\u5230\u6587\u6863
ViewWiseERR.DocNotSet=\u6587\u6863\u6CA1\u6709\u8BBE\u7F6E
ViewWiseERR.DocNoPages=\u6587\u6863\u6CA1\u6709\u9875\u9762
ViewWiseERR.StorageServInactive=\u5B58\u50A8\u670D\u52A1\u5668\u65E0\u6548
ViewWiseERR.NoStorageLocDef=\u5B58\u50A8\u4F4D\u7F6E\u672A\u5B9A\u4E49\u3002
ViewWiseERR.ParentNode=\u9519\u8BEF\u5B9A\u4F4D\u7684\u7236\u8282\u70B9\u3002
ViewWiseERR.InvalidSessionId1=\u65E0\u6548\u7684\u4F1A\u8BDD\u6216\u4F1A\u8BDD\u5DF2\u7ECF\u88AB\u7EC8\u6B62\u3002
ViewWiseERR.InvalidSessionId2=\u8054\u7CFB
ViewWiseERR.InvalidSessionId2=\u7BA1\u7406\u5458
ViewWiseERR.DestRoomServInactive=\u76EE\u6807\u623F\u95F4\u670D\u52A1\u5668\u65E0\u6548\u3002
ViewWiseERR.DocLocked=\u6587\u6863\u5DF2\u7ECF\u9501\u5B9A
ViewWiseERR.AccessDenied=\u8BBF\u95EE\u62D2\u7EDD
ViewWiseERR.LoginCountExceed=\u767B\u5F55\u6B21\u6570\u8D85\u8FC7\u3002
ViewWiseERR.DocVerDoesNotExist=\u6587\u6863\u7684\u7248\u672C\u4E0D\u5B58\u5728
ViewWiseERR.InvalidAIP=\u65E0\u6548\u7684AIP\u7EC4\u4EF6
ViewWiseERR.FailedtoAuthenticate=\u9A8C\u8BC1\u7528\u6237\u5931\u8D25
ViewWiseERR.ClientNotFound=\u5BA2\u6237\u7AEF\u6CA1\u627E\u5230
ViewWiseERR.NotAllowed=\u4E0D\u5141\u8BB8\u3002
ViewWiseERR.DelNodeError=\u5220\u9664\u8282\u70B9\u65F6\u9519\u8BEF
ViewWiseERR.DelDocVersError=\u5220\u9664\u6587\u6863\u7248\u672C\u65F6\u9519\u8BEF
ViewWiseERR.ErrorWhileActiveDocVer=\u8BBE\u7F6E\u6D3B\u52A8\u6587\u6863\u7684\u7248\u672C\u65F6\u9519\u8BEF\u3002
ViewWiseERR.NoDataFound=\u6CA1\u6709\u627E\u5230\u6570\u636E\u3002
ViewWiseERR.SavingSearch=\u4FDD\u5B58\u641C\u7D22\u65F6\u9519\u8BEF
ViewWiseERR.RetrivingData=\u68C0\u7D22\u6570\u636E\u65F6\u9519\u8BEF\u3002
ViewWiseERR.InvalidDocRef=\u65E0\u6548\u7684\u53C2\u8003\u6587\u6863\u3002
ViewWiseERR.PasswordNotBlank=\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A\u3002

## Database Errors
ViewWiseERR.DatabaseFailure=\u6570\u636E\u5E93\u5931\u8D25
ViewWiseERR.UserDoesNotExist=\u7528\u6237\u4E0D\u5B58\u5728
ViewWiseERR.NoAcl=ACL\u4E0D\u5B58\u5728
ViewWiseERR.NoAclEntry=ACL\u6761\u76EE\u4E0D\u5B58\u5728
ViewWiseERR.NoAgentDoc=\u4EE3\u7406\u6587\u6863\u4E0D\u5B58\u5728
ViewWiseERR.NoGroup=\u7EC4\u4E0D\u5B58\u5728
ViewWiseERR.NoPrincipal=\u4E3B\u4F53\u4E0D\u5B58\u5728
ViewWiseERR.NoNode=\u8282\u70B9\u4E0D\u5B58\u5728
ViewWiseERR.NOUser=\u7528\u6237\u4E0D\u5B58\u5728
ViewWiseERR.NONodeInDoc=\u8282\u70B9\u4E0D\u662F\u6587\u6863
ViewWiseERR.NodeisNotFolder=\u8282\u70B9\u4E0D\u662F\u4E00\u4E2A\u6587\u4EF6\u5939

##ServerErrors
ViewWiseERR.ServInactive=\u670D\u52A1\u5668\u65E0\u6548\u3002
ViewWiseERR.SeverExiting=\u670D\u52A1\u5668\u6B63\u5728\u9000\u51FA
ViewWiseERR.ServerNotAvailable=\u670D\u52A1\u5668\u4E0D\u53EF\u7528
ViewWiseERR.LostCommunication=\u5931\u53BB\u4E86\u4E0E\u670D\u52A1\u5668\u7684\u901A\u4FE1
ViewWiseERR.RemoteMethodExcep=\u7A0B\u65B9\u6CD5\u629B\u51FA\u5F02\u5E38
ViewWiseERR.RuntimeExcep=\u53D1\u751F\u8FD0\u884C\u65F6\u5F02\u5E38
ViewWiseERR.NoMoreLicense=\u8BC1\u4E66\u5750\u5E2D\u5DF2\u6EE1
ViewWiseERR.NoParentNode=\u7236\u8282\u70B9\u4E0D\u5B58\u5728
ViewWiseERR.InvalidPrincipal=\u65E0\u6548\u7684\u4E3B\u4F53\u540D\u79F0
ViewWiseERR.NoSearchCriteria=\u641C\u7D22\u6761\u4EF6\u672A\u8BE6\u7EC6\u8BF4\u660E
ViewWiseERR.LockDenied=\u9501\u5B9A\u88AB\u62D2\u7EDD
ViewWiseERR.InvalidDirectory =\u76EE\u5F55\u7C7B\u578B\u65E0\u6548
ViewWiseERR.ContextFailed=\u521D\u59CB\u5185\u5BB9\u83B7\u53D6\u5931\u8D25
ViewWiseERR.ArchiveFailed=\u5F52\u6863\u5931\u8D25
ViewWiseERR.LocationNotFound=\u9ED8\u8BA4\u4F4D\u7F6E\u672A\u627E\u5230
ViewWiseERR.CredentialConflict=\u63D0\u4F9B\u7684\u51ED\u636E\u4E0E\u5DF2\u6709\u7684\u51ED\u636E\u96C6\u7684\u51B2\u7A81\u3002
ViewWiseERR.DocDel=\u6587\u6863\u5DF2\u5220\u9664
ViewWiseERR.ClientConnected=\u5BA2\u6237\u7AEF\u5DF2\u7ECF\u8FDE\u63A5
ViewWiseERR.NoConnectionsAllowed=\u8FDE\u63A5\u4E0D\u5141\u8BB8
ViewWiseERR.ClienServVerMisMatch=\u5BA2\u6237\u7AEF\u548C\u670D\u52A1\u5668\u7684\u7248\u672C\u4E0D\u5339\u914D\u3002\u8BF7\u8054\u7CFB\u7CFB\u7EDF\u7BA1\u7406\u5458
ViewWiseERR.NavtiveLib=\u52A0\u8F7D\u672C\u5730\u5E93\u65F6\u51FA\u9519

##BackupErr 601-650

ViewWiseERR.SomeDocLocked=\u4E00\u4E9B\u6587\u6863\u9501\u5B9A
ViewWiseERR.NoDocCheckOut=\u6CA1\u6709\u8981\u68C0\u51FA\u7684\u6587\u6863
ViewWiseERR.WritingToDestFold=\u5199\u5165\u5230\u76EE\u7684\u5730\u6587\u4EF6\u5939\u9519\u8BEF
ViewWiseERR.DocReading1=\u9605\u8BFB\u65F6\u9519\u8BEF 
ViewWiseERR.DocReading2=\u6587\u6863

##Restore error 701-750
ViewWiseERR.ReadingDocInfo=\u5F53\u9605\u8BFB\u6587\u6863\u4FE1\u606F\u65F6\u9519\u8BEF
ViewWiseERR.CreatingParentNode = "\u5F53\u521B\u5EFA\u7236\u8282\u70B9\u65F6\u9519\u8BEF
ViewWiseERR.CreatingDocType=\u5F53\u521B\u5EFA\u6587\u6863\u7C7B\u578B\u65F6\u9519\u8BEF
ViewWiseERR.CreatingDoc=\u521B\u5EFA\u6587\u6863\u65F6\u9519\u8BEF
ViewWiseERR.DocAlreadyRestored=\u6587\u6863\u5DF2\u7ECF\u6062\u590D
ViewWiseERR.IndexAlreadyExists=\u5C5E\u6027\u4E0D\u5339\u914D\u7684\u7D22\u5F15\u7684\u5B57\u6BB5\u5DF2\u7ECF\u5B58\u5728
ViewWiseERR.NoDocumentToCheckIn=\u6CA1\u6709\u6587\u6863\u5230\u68C0\u5165
ViewWiseERR.ReadOnlyDocumentErr=\u65E0\u6CD5\u6062\u590D\u53EA\u8BFB\u5907\u4EFD\u8BBE\u7F6E
ViewWiseERR.CreateSignTemplateError=\u65E0\u6CD5\u521B\u5EFA\u6A21\u677F\uFF0C\u7B7E\u540D\u4E0D\u5339\u914D\u3002
ViewWiseERR.AlreadyCheckOutDocument=\u6587\u6863\u5DF2\u68C0\u51FA
ViewWiseERR.CheckUniquenessIndexErr=\u552F\u4E00\u7D22\u5F15\u51B2\u7A81
ViewWiseERR.CheckOutDenied=\u68C0\u51FA\u7684\u6743\u9650\u88AB\u62D2\u7EDD
ViewWiseERR.CreateDocFileErr=\u521B\u5EFA\u6587\u6863\u7684\u9875\u9762\u6587\u4EF6\u65F6\u9519\u8BEF
ViewWiseERR.CreateCachErr=\u521B\u5EFA\u6587\u4EF6\u5939\u662F\u9519\u8BEF
ViewWiseERR.AddingPageErr=\u6DFB\u52A0\u9875\u9762\u9519\u8BEF
ViewWiseERR.FileNotFoundErr=\u672A\u627E\u5230\u6587\u6863\u9875\u9762\u6587\u4EF6
ViewWiseERR.DocTextNotFoundErr=\u6587\u6863\u6CA1\u6709\u6587\u672C
ViewWiseERR.CheckDocumentTypeErr=\u5C5E\u6027\u4E0D\u5339\u914D\u7684\u6587\u4EF6\u7C7B\u578B\u5DF2\u7ECF\u5B58\u5728
ViewWiseERR.CheckDocumentTypeErr1=\u5C5E\u6027\u4E0D\u5339\u914D\u7684\u6587\u4EF6\u7C7B\u578B\u5DF2\u7ECF\u5B58\u5728 - \u7C7B\u578B\u4E0D\u5339\u914D
ViewWiseERR.CheckDocumentTypeErr2=\u5C5E\u6027\u4E0D\u5339\u914D\u7684\u6587\u4EF6\u7C7B\u578B\u5DF2\u7ECF\u5B58\u5728 - \u63A9\u7801\u4E0D\u5339\u914D
ViewWiseERR.CheckDocumentTypeErr4=\u5C5E\u6027\u4E0D\u5339\u914D\u7684\u6587\u4EF6\u7C7B\u578B\u5DF2\u7ECF\u5B58\u5728 - \u6570\u503C\u7C7B\u578B\u4E0D\u5339\u914D
ViewWiseERR.CheckDocumentTypeErr8=\u5C5E\u6027\u4E0D\u5339\u914D\u7684\u6587\u4EF6\u7C7B\u578B\u5DF2\u7ECF\u5B58\u5728 - \u53EA\u8BFB/\u552F\u4E00/\u63A9\u7801/\u6570\u503C\u7C7B\u578B\u4E0D\u5339\u914D
ViewWiseERR.CancelRestoreProcess=\u6587\u6863\u7C7B\u578B\u4E0D\u5339\u914D\u3002\u6062\u590D\u8FC7\u7A0B\u5DF2\u53D6\u6D88
ViewWiseERR.CancelCreateDocTypeProcess=\u7528\u6237\u53D6\u6D88\u4E86\u521B\u5EFA\u6587\u6863\u7C7B\u578B\u3002
ViewWiseERR.DocumentTypeNameEmptyErr=\u6587\u6863\u7C7B\u578B\u540D\u79F0\u4E3A\u7A7A\u3002\u89E3\u6790\u95EE\u9898
ViewWiseERR.DocCorrupt=\u6587\u6863\u5DF2\u635F\u574F/\u4E0A\u4F20\u5931\u8D25
ViewWiseERR.DSSDiskSpaceNotAvailable=\u5B58\u50A8\u7A7A\u95F4\u4E0D\u8DB3\u3002\u8BF7\u68C0\u67E5\u6587\u6863\u5B58\u50A8\u670D\u52A1\u5668\u7684\u78C1\u76D8\u7A7A\u95F4\uFF01

##IXRSettingsPanel.java
IXRSettingsTitleBorder.ServPorts=\u670D\u52A1\u5668\u7AEF\u53E3  
IXRSettingsTitleBorder.HttpProxy=\u4F7F\u7528HTTP\u4EE3\u7406\u670D\u52A1\u5668 
IXRSettingsTitleBorder.Server=\u670D\u52A1\u5668
IXRSettingsTitleBorder.General=\u4E00\u822C
IXRSettingsChK.LogInfo=\u65E5\u5FD7\u4FE1\u606F
IXRSettingsBtn.Ok=\u786E\u5B9A
IXRSettingsBtn.Cancel=\u53D6\u6D88
IXRSettingsLbl.ProxyHost=\u4EE3\u7406\u4E3B\u673A\uFF1A
IXRSettingsLbl.Port=\u7AEF\u53E3\uFF1A
IXRSettingsLbl.VWSHost=\u4E3B\u673A\uFF1A
IXRSettingsLbl.VWSComPort=\u901A\u4FE1\u7AEF\u53E3\uFF1A
IXRSettingsLbl.ComPort=\u901A\u4FE1\u7AEF\u53E3\uFF1A
IXRSettingsLbl.Dataport=\u6570\u636E\u7AEF\u53E3\uFF1A
IXRSettingsLbl.OCRLanguage=OCR\u8BED\u8A00\uFF1A
IXRSettingsLbl.OCREngine=OCR\u5F15\u64CE\uFF1A
IXRSettingsLbl.OCRCode=OCR\u4EE3\u7801\u9875\uFF1A
IXRSettingsLbl.Note=\u670D\u52A1\u5668\u5FC5\u987B\u91CD\u65B0\u542F\u52A8\uFF0C\u65B0\u7684\u8BBE\u7F6E\u624D\u80FD\u751F\u6548\u3002
IXRSettingsLbl.Snooze=\u8F6E\u8BE2\u95F4\u9694\uFF08\u79D2\uFF09:
IXRSettingsLbl.IdleTimeout=\u7A7A\u95F2\u8D85\u65F6\uFF08\u79D2\uFF09\uFF1A
IXRSettingsLbl.Rooms=\u623F\u95F4
IXRSettingsBtn.Connect=\u8FDE\u63A5
IXRSettingsBtn.AddRooms=\u6DFB\u52A0\u623F\u95F4
IXRSettingsBtn.SelectAll=\u5168\u9009
IXRSettingsBtn.ClearAll=\u6E05\u9664\u6240\u6709
IXRSettings.Title=\u7D22\u5F15\u670D\u52A1\u5668\u8BBE\u7F6E

##ARSConstans.java

ReportCol.DocID=\u6587\u6863ID
ReportCol.DocName=\u6587\u6863\u540D 
ReportCol.DocLoc=\u6587\u6863\u4F4D\u7F6E
ReportCol.RetentionName=\u4FDD\u7559\u7684\u540D\u79F0
ReportCol.RetentionCriteria=\u4FDD\u5B58\u7684\u6807\u51C6
ReportCol.UserName=\u7528\u6237\u540D
ReportLbl.CycleReport=\u4FDD\u7559\u5468\u671F\u62A5\u544A


##ServerConnector.java
ServConnector.RunningStr=\u8FD0\u884C
ServConnector.StopedStr=\u505C\u6B62
ManagerFrame.NoRegServ=\u6CA1\u6709\u6CE8\u518C\u670D\u52A1\u5668...
ManagerFrame.LookingStr=\u5BFB\u627E
ManagerFrame.LookStr=\u5BFB\u627E
ManagerFrame.RunStr=\u8FD0\u884C
ManagerFrame.StopStr=\u505C\u6B62
##ARSSetting.java
ARSSettingsTitle1=\u8BBE\u7F6E
ARSSettingsTitle=\u81EA\u52A8\u4FDD\u7559\u670D\u52A1\u5668\u8BBE\u7F6E
ARSSettingsTitleBorder.ServPorts=\u670D\u52A1\u5668\u7AEF\u53E3 
ARSSettingsTitleBorder.HttpProxy=\u4F7F\u7528HTTP\u4EE3\u7406\u670D\u52A1\u5668
ARSSettingsTitleBorder.Server=\u670D\u52A1\u5668
ARSSettingsTitleBorder.SheduleInfo=\u8FDB\u5EA6\u4FE1\u606F
ARSSettingsChK.LogInfo=\u65E5\u5FD7\u4FE1\u606F
ARSSettingsChkOpt1.StartARSSettings=\u81EA\u52A8\u4FDD\u7559\u670D\u52A1\u5668\u542F\u52A8\u65F6\u5F00\u59CB
ARSSettingsChkOpt2.DailyFreq=\u6BCF\u65E5\u9891\u7387\uFF1A\u53D1\u751F\u4E00\u6B21\uFF0C\u5728
ARSSettingsBtn.OK=\u786E\u5B9A
ARSSettingsBtn.Cancel=\u53D6\u6D88
ARSSettingsLbl.ProxyHost=\u4EE3\u7406\u4E3B\u673A\uFF1A
ARSSettingsLbl.Port=\u7AEF\u53E3\uFF1A
ARSSettingsLbl.VWSHost=\u4E3B\u673A\uFF1A
ARSSettingsLbl.VWSComPort=\u901A\u4FE1\u7AEF\u53E3\uFF1A
ARSSettingsLbl.ComPort=\u901A\u4FE1\u7AEF\u53E3\uFF1A
ARSSettingsLbl.Dataport=\u6570\u636E\u7AEF\u53E3\uFF1A
ARSSettingsLbl.Note=\u670D\u52A1\u5668\u5FC5\u987B\u91CD\u65B0\u542F\u52A8\uFF0C\u65B0\u7684\u8BBE\u7F6E\u624D\u80FD\u751F\u6548\u3002
ARSSettingsLbl.Snooze=\u4F11\u7720\uFF1A
ARSSettingsLbl.minutes=\u5206\u949F
##ARSProcessDocs.java
ARSNotifyMSG.ServerDown=\u670D\u52A1\u5668\u5DF2\u5173\u95ED\u6216\u91CD\u65B0\u542F\u52A8\u3002\u8BF7\u91CD\u65B0\u542F\u52A8ARS\u670D\u52A1\u5668
ARSNotifyMSG.LockedDoc1=\uFF1AARS\u65E0\u6CD5\u5904\u7406\u9501\u5B9A\u7684\u6587\u6863;\u89E3\u9501\u6587\u6863\uFF0C\u5141\u8BB8\u5904\u7406\u7EE7\u7EED\u8FDB\u884C\u3002\u6587\u6863ID\uFF1A
ARSNotifyMSG.LockedDoc2=\u6587\u6863\u540D\uFF1A 
ARSNotifyMSG.LockedWorkFlowDoc1=: \u6587\u6863\u662F\u5728 "
ARSNotifyMSG.LockedWorkFlowDoc2=. ARS\u65E0\u6CD5\u5904\u7406\u9501\u5B9A\u7684\u6587\u6863;\u6587\u6863ID\uFF1A
ARSNotifyMSG.LockedWorkFlowDoc3=\u6587\u6863\u540D\uFF1A
ARSNotifyMSG.DocDeleted1=\u8FD9\u4E2A\u6587\u6863
ARSNotifyMSG.DocDeleted2=\u5DF2\u88AB\u5220\u9664
ARSNotifyMSG.DocExpired1=\u6587\u6863
ARSNotifyMSG.DocExpired2=\u8FC7\u671F\uFF0C\u56E0\u4E3A
ARSNotifyMSG.BackupLocPermission1=\u5907\u4EFD\u4F4D\u7F6E
ARSNotifyMSG.BackupDocFail1=\u6587\u6863\u5907\u4EFD
ARSNotifyMSG.BackupDocFail2=\u5931\u8D25
ARSNotifyMSG.ReportLoc1=ARS\u62A5\u544A\u4F4D\u7F6E
ARSNotifyMSG.ReportLoc2=\u4E0D\u5B58\u5728/\u6CA1\u6709\u5199\u6743\u9650\u3002\u8FD9\u5C06\u4EA7\u751F
ARSNotifyMSG.ServDown=\u670D\u52A1\u5668\u5173\u95ED/\u91CD\u65B0\u542F\u52A8\u3002\u8BF7\u91CD\u65B0\u542F\u52A8ARS\u670D\u52A1\u5668
##ViewWiseARS.java
ARSNotifyMSG.STARTARSONPORT1=\u65E0\u6CD5\u542F\u52A8
ARSNotifyMSG.STARTARSONPORT2=\u4FDD\u7559\u670D\u52A1\u5668\u5728\u7AEF\u53E3\uFF1A



##DSSSettings.java

DSSSettingsTitleBorder.ServPorts=\u670D\u52A1\u5668\u7AEF\u53E3
DSSSettingsTitleBorder.HttpProxy=\u4F7F\u7528HTTP\u4EE3\u7406
DSSSettingsTitleBorder.Server=\u670D\u52A1\u5668
DSSSettingsTitleBorder.DocStores=\u6587\u6863\u5B58\u50A8
DSSSettingsChK.LogInfo=\u65E5\u5FD7\u4FE1\u606F
DSSSettingsBtn.Add=\u6DFB\u52A0
DSSSettingsBtn.Remove=\u5220\u9664
DSSSettingsBtn.OK=\u786E\u5B9A
DSSSettingsBtn.Cancel=\u53D6\u6D88
DSSSettingsBtn.Connect=\u8FDE\u63A5
DSSSettingsLbl.ProxyHost=\u4EE3\u7406\u4E3B\u673A\uFF1A
DSSSettingsLbl.Port=\u7AEF\u53E3\uFF1A
DSSSettingsLbl.SrvHost=\u4E3B\u673A\u540D\uFF08\u53EF\u9009\uFF09\uFF1A
DSSSettingsLbl.VWSHost=\u4E3B\u673A\uFF1A
DSSSettingsLbl.VWSCommPort=\u901A\u4FE1\u7AEF\u53E3\uFF1A
DSSSettingsLbl.CommPort=\u901A\u4FE1\u7AEF\u53E3\uFF1A
DSSSettingsLbl.DataPort=\u6570\u636E\u7AEF\u53E3\uFF1A
DSSSettingsLbl.Room=\u623F\u95F4\uFF1A
DSSSettingsLbl.Note1=\u670D\u52A1\u5668\u5FC5\u987B\u91CD\u65B0\u542F\u52A8\uFF0C\u65B0\u7684\u8BBE\u7F6E\u624D\u80FD\u751F\u6548\u3002
DSSSettingsLbl.Note2=\u670D\u52A1\u5668\u8BBE\u7F6E\u5C06\u88AB\u5E94\u7528\u3002
DSSSettingsLbl.SvrName=\u4E3B\u673A\uFF1A\u7AEF\u53E3 -
DSSSettingsMSG.PathReg=\u8DEF\u5F84\u5DF2\u7ECF\u6CE8\u518C
DSSSettingsMSG.RootPath=\u6839\u8DEF\u5F84\u4E0D\u5141\u8BB8
DSSSettingsMSG.RemovePath1=\u5220\u9664\u8DEF\u5F84
DSSSettingsMSG.RemovePath2=\u8BBE\u7F6E

##IXRAddRoomsDialog.java
IXRAddRoom.Title=\u6DFB\u52A0
IXRAddRoom.Title1=\u623F\u95F4
IXRAddRoom.RoomName=\u623F\u95F4\u540D\uFF1A
IXRAddRoom.ToolTipRoomName=\u623F\u95F4\u540D\u79F0\u662F\u533A\u5206\u5927\u5C0F\u5199\u7684
IXRAddRoomBtn.Add=\u6DFB\u52A0
IXRAddRoomBtn.Cancel=\u53D6\u6D88
IXRAddRoomMsg.ValidRoomName=\u8F93\u5165\u6709\u6548\u7684\u623F\u95F4\u540D\u79F0

##VWLoginScreen(Workflow authentication)
LoginLbl.ThisRoom=\u8FD9\u4E2A\u623F\u95F4
LoginLbl.AllRooms=\u5168\u90E8\u623F\u95F4
LoginLbl.Border_Title=\u767B\u5F55\u4FE1\u606F
LoginLbl.UserFor=\u4F7F\u7528\u51ED\u636E\uFF1A
LoginLbl.UserName=\u7528\u6237\u540D
LoginLbl.Password=\u5BC6\u7801 :
LoginBtn.LOGIN=\u767B\u5F55
LoginBtn.CANCEL=\u53D6\u6D88
LoginMsg.BlankPassword=\u5BC6\u7801\u4E0D\u5E94\u4E3A\u7A7A\uFF01
LoginMsg.FailedToAuthenticate=\u65E0\u6CD5\u9A8C\u8BC1\u767B\u5F55\uFF01

##VNSProcessEmail.java

VNSProcessEmail.SeverDown=\u670D\u52A1\u5668\u5DF2\u5173\u95ED
VNSProcessEmail.SMTPFailed1=SMTP\u53D1\u9001\u5931\u8D25
VNSProcessEmail.SMTPFailed2=times for the mailId(s) - 
VNSProcessEmail.NoEmails=\u6CA1\u6709\u5904\u7406\u901A\u77E5\u7684\u90AE\u4EF6

##VWCPreferences.java

VWCPrefMSG.RegistryException=\u5728\u5199\u5165\u6CE8\u518C\u8868\u5F02\u5E38\uFF1A

##VWDocRestore.java
RestoreMsg.NoDocTypeIndex1=\u7D22\u5F15
RestoreMsg.NoDocTypeIndex2=\u7684\u6587\u6863\u7C7B\u578B
RestoreMsg.NoDocTypeIndex3=\u5907\u4EFD\u6587\u6863\u4E0D\u5B58\u5728\u3002

RestoreMsg.NoDocIndexCVRestore1=\u6587\u6863\u7C7B\u578B\uFF1A
RestoreMsg.NoDocIndexCVRestore2=- \u7D22\u5F15\u6CA1\u6709\u53D1\u73B0 - <<
RestoreMsg.NoDocIndexCVRestore3=\u6062\u590D

RestoreMsg.DocTypeIndexPropMismatch1=\u6587\u6863\u7C7B\u578B\uFF1A
RestoreMsg.DocTypeIndexPropMismatch2=- \u7D22\u5F15\u5C5E\u6027\u4E0D\u5339\u914D 
RestoreMsg.DocTypeIndexPropMismatch3=\u6062\u590D

RestoreMsg.DocTypeCreatedSucessfully1=\u6587\u6863\u7C7B\u578B <
RestoreMsg.DocTypeCreatedSucessfully2=> \u521B\u5EFA\u6210\u529F\u3002
RestoreMsg.DocTypeCreatedSucessfully3=\u6062\u590D



##VWDocNotification.java 
Notification.Title=\u901A\u77E5\u8BBE\u7F6E
btnSave.Save=\u4FDD\u5B58
btnCancel.Cancel=\u53D6\u6D88



##DTC VWDocListTabl.java
DocListMenu.Upload=\u4E0A\u4F20
DocListCol.DocName=\u6587\u6863\u540D
DocListCol.RoomName=\u623F\u95F4\u540D
DocListCol.ServName=\u670D\u52A1\u5668\u540D
DocListCol.Location=\u4F4D\u7F6E
DocListCol.User=\u7528\u6237
DocListCol.CreatedDT=\u521B\u5EFA\u65E5\u671F
DocListCol.FileSize=\u6587\u4EF6\u5927\u5C0F\uFF08MB\uFF09		
DocListCol.DocumentId=\u6587\u6863Id
	
##VWRecoverDocument.java

Recover.Title=\u6062\u590D\u6587\u6863


##DocumentAuditTrailsDetailsTable.java
DocAuditTrailCol.ObjName=\u5BF9\u8C61\u540D
DocAuditTrailCol.ObjTyp=\u5BF9\u8C61\u7C7B\u578B
DocAuditTrailCol.Event=\u4E8B\u4EF6
DocAuditTrailCol.Date=\u65E5\u671F
DocAuditTrailCol.UserName=\u7528\u6237\u540D
DocAuditTrailCol.ClientHost=\u4E3B\u673A\u5BA2\u6237\u7AEF
DocAuditTrailCol.Location=\u4F4D\u7F6E
DocAuditTrailCol.Description=\u63CF\u8FF0

##LDAP.java
LDAPMSG.ERRORMailIds=\u5728\u83B7\u53D6\u7528\u6237\u7684\u90AE\u4EF6ID\u9519\u8BEF
LDAPMSG.GetUsersInGroup=\u5728\u7EC4\u83B7\u53D6\u7528\u6237\u7684\u9519\u8BEF
LDAPMSG.Authentication=\u4E0D\u652F\u6301\u6307\u5B9A\u7684\u8BA4\u8BC1\u3002
LDAPMSG.DirectoryContext=\u65E0\u6CD5\u83B7\u53D6\u521D\u59CBLDAP\u76EE\u5F55\u5185\u5BB9->
LDAPMSG.JNDISearchFailed=\u5728\u6210\u5458\u67E5\u627EJNDI\u67E5\u627E\u5931\u8D25 ->
LDAPMSG.ERRORUsers=\u83B7\u53D6\u7528\u6237\u9519\u8BEF


##LDAPLinux.java
LDAPLnxMsg.GetUserInGroup=\u5728\u7EC4\u83B7\u53D6\u7528\u6237\u7684\u9519\u8BEF\u8BEF
LDAPLnxMsg.SpecifiedSupport=\u4E0D\u652F\u6301\u6307\u5B9A\u7684\u8BA4\u8BC1\u3002
LDAPLnxMsg.SpecifiedSupport=\u65E0\u6CD5\u83B7\u53D6\u521D\u59CBLDAP\u76EE\u5F55\u5185\u5BB9->
LDAPLnxMsg.JNDISearch=\u5728\u6210\u5458\u67E5\u627EJNDI\u67E5\u627E\u5931\u8D25 ->
LDAPLnxMsg.GettingUsers=\u83B7\u53D6\u7528\u6237\u9519\u8BEF

##NDS.java
NDS.JNDISearchFail=JNDI\u67E5\u627E\u5931\u8D25 ->
##Nt.java
Nt.LoadNativeLib=\u65E0\u6CD5\u52A0\u8F7DWindows\u672C\u5730\u5E93
##SSH.java
SSH.SSHIntialError=SSH\u521D\u59CB\u5316\u9519\u8BEF\uFF1A

##KeyGenerator.java
KeyGen.ReadKeyFile=\u65E0\u6CD5\u8BFB\u53D6\u5BC6\u94A5\u6587\u4EF6\uFF1A

##LicenseManagerImpl.java
ManagerImplMsg.LicenseFileNotFound=\u6CA1\u6709\u627E\u5230\u8BC1\u4E66\u6587\u4EF6
ManagerImplMsg.GetLicenseError=\u83B7\u5F97\u8BB8\u53EF\u7684\u9519\u8BEF\uFF1A


##LicenseVerifier.java
LicenseVerifierMsg.KeyInvalid=\u8BB8\u53EF\u8BC1\u5BC6\u94A5\u662F\u65E0\u6548\u7684\uFF1A
LicenseVerifierMsg.TokenErr=\u4EE4\u724C\u9519\u8BEF
LicenseVerifierMsg.CannotVerify=\u65E0\u6CD5\u9A8C\u8BC1\u8BC1\u4E66\u3002
LicenseVerifierMsg.ReadKeyFile=\u65E0\u6CD5\u8BFB\u53D6\u5BC6\u94A5\u6587\u4EF6\uFF1A

##DirectorySync.java
SyncMsg.NamedGroup=\u5185\u5BB9\u8BD7\u53E5\u547D\u540D\u7EC4\u6210\u5458\u6570\u8D85\u8FC7\u5206\u914D\u7684\u547D\u540D\u8BB8\u53EF\u8BC1\u5EA7\u4F4D\u6570\u3002\u670D\u52A1\u5668\u4E0D\u80FD\u6DFB\u52A0\u4EFB\u4F55\u66F4\u591A\u7684\u7528\u6237\u3002


##RampageServer.java
RampServMsg.StartDBErr=\u542F\u52A8\u6570\u636E\u5E93\u65F6\u9519\u8BEF\u542F\u52A8\u6570\u636E\u5E93\u65F6\u9519\u8BEF
RampServMsg.NOMoreLicese=\u8BC1\u4E66\u5750\u5E2D\u6EE1...
RampServMsg.NOMoreLiceseDTC=\u8BC1\u4E66\u5750\u5E2D\u5BF9DTC\u5DF2\u6EE1\uFF0C\u7528\u6237\uFF1A
RampServMsg.NOMoreLiceseWebTop=\u8BC1\u4E66\u5750\u5E2D\u5BF9WebTop\u5DF2\u6EE1\uFF0C\u7528\u6237\uFF1A
RampServMsg.NOMoreLiceseAdmin=\u8BC1\u4E66\u5750\u5E2D\u5BF9\u7BA1\u7406\u5458\u5DF2\u6EE1\uFF0C\u7528\u6237\uFF1A
RampServMsg.NOMoreLiceseWebLite=\u8BC1\u4E66\u5750\u5E2D\u5BF9WebLite\u5DF2\u6EE1\uFF0C\u7528\u6237\uFF1A
RampServMsg.NoMoreLicenseIXR=\u8BC1\u4E66\u5750\u5E2D\u5BF9\u7D22\u5F15\u5668\u5DF2\u6EE1\uFF0C\u7528\u6237\uFF1A
RampServMsg.NoMoreLicenseSDK=\u8BC1\u4E66\u5750\u5E2D\u5BF9SDK\u5DF2\u6EE1\uFF0C\u7528\u6237\uFF1A 
RampServMsg.NoMoreLicenseARS=\u8BC1\u4E66\u5750\u5E2D\u5BF9ARS\u5DF2\u6EE1\uFF0C\u7528\u6237\uFF1A 
RampServMsg.NoMoreLicenseproffessional=\u8BC1\u4E66\u5750\u5E2D\u5BF9\u4E13\u4E1A\u7248WebAccess\u5DF2\u6EE1\uFF0C\u7528\u6237\uFF1A
RampServMsg.WebAccess=\u8BC1\u4E66\u5750\u5E2D\u5BF9WebAccess\u5DF2\u6EE1\uFF0C\u7528\u6237\uFF1A
RampServMsg.CustLblWebAccess=\u8BC1\u4E66\u5750\u5E2D\u5BF9\u81EA\u5B9A\u4E49\u6807\u7B7E\u7684WebAccess\u5DF2\u6EE1\uFF0C\u7528\u6237\uFF1A
RampServMsg.NotificationService=\u8BC1\u4E66\u5750\u5E2D\u5BF9\u901A\u77E5\u670D\u52A1\u5DF2\u6EE1\uFF0C\u7528\u6237\uFF1A
RampServMsg.NoMoreLicenseAIP=\u8BC1\u4E66\u5750\u5E2D\u5BF9AIP\u5DF2\u6EE1\uFF0C\u7528\u6237\uFF1A 
RampServMsg.NoMoreLicenseEAS=\u8BC1\u4E66\u5750\u5E2D\u5BF9EAS\u5DF2\u6EE1\uFF0C\u7528\u6237\uFF1A
RampServMsg.LoginFromIP=\u6B63\u5728\u5C1D\u8BD5\u901A\u8FC7IP\u767B\u5F55\uFF1A	
RampServMsg.ListeningDBServ=\u76D1\u542C\u6570\u636E\u5E93\u670D\u52A1\u5668\u4E8E\uFF1A
RampServMsg.User_Password=\u8F93\u5165\u6B63\u786E\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801\uFF0C\u4E3A\u4E86
RampServMsg.DBUserMapping=\uFF1A\u5728\u68C0\u67E5\u6570\u636E\u5E93\u7528\u6237\u6620\u5C04\u9519\u8BEF
RampServMsg.NOStorage=\u8B66\u544A-\u6CA1\u6709\u53D1\u73B0\u9ED8\u8BA4\u5B58\u50A8\u623F\u95F4\uFF1A
RampServMsg.LicenseExpired=\u8BB8\u53EF\u8BC1\u5DF2\u8FC7\u671F
RampServMsg.OrphanedSession=:\u8BC1\u4E66\u5750\u5E2D\u5BF9\u5B64\u7ACB\u4F1A\u8BDD\u5DF2\u6EE1 =
RampServMsg.ConnOrphaned=\u8FDE\u63A5\u5B64\u7ACB
RampServMsg.DocEncryptKeyReject=\uFF1A\u5BF9\u6587\u6863\u7684\u52A0\u5BC6\u5BC6\u94A5\u66F4\u6539\u88AB\u62D2\u7EDD
RampServMsg.ExternalData=\u83B7\u53D6\u5916\u90E8\u6570\u636E\u51FA\u9519
ViewWiseERR.dsnLkupConnError = Error while getting ExternalData. Please contact administrator and check to verify external database lookup connection.
RampServMsg.DBLookupConnectionError= Error while connecting with external database. Please contact administrator and check to verify external database lookup connection.


##VWCreateDB.java
CreateDB.Title1=\u521B\u5EFA/\u66F4\u65B0
CreateDB.Title2=\u623F\u95F4
CreateDB.Title3=\u521B\u5EFA\u7528\u6237\u51ED\u636E
CreateDB.TitleBorder=\u6570\u636E\u5E93\u4E3B\u673A
CreateDBbtn.Create=\u521B\u5EFA
CreateDBbtn.Close=\u5173\u95ED
CreateDBbtn.SaveLog=\u4FDD\u5B58\u65E5\u5FD7
CreateDBLbl.LogFile=\u65E5\u5FD7\u6570\u636E\u6587\u4EF6\uFF1A
CreateDBLbl.ScriptFile=\u811A\u672C\u6587\u4EF6\uFF1A
CreateDBLbl.DBName=\u6570\u636E\u5E93\u540D\u79F0\uFF1A
CreateDBLbl.MastDataFile=\u4E3B\u6570\u636E\u6587\u4EF6\uFF1A
CreateDBLbl.Collation=\u6392\u5E8F\u89C4\u5219\uFF1A
CreateDBMSG.Schema=\u6A21\u5F0F\u540D\u79F0\u548C\u8868\u7A7A\u95F4\u6216\u6570\u636E\u5E93\u6587\u4EF6\u540D\u5E94\u8BE5\u662F\u4E00\u6837\u7684\uFF01
CreateDBMSG.UserReq=\u9700\u8981\u7528\u6237
CreateDBMSG.Create=\u521B\u5EFA
CreateDBMSG.RoomDBSchema=\u623F\u95F4\u6570\u636E\u5E93\u5728\u7528\u6237\u6A21\u5F0F\u4E0B		
CreateDBMSG.RoomDBSchemaExist=\u623F\u95F4\u6570\u636E\u5E93\u5DF2\u5B58\u5728\uFF0C\u66F4\u65B0\u6A21\u5F0F\uFF1F
CreateDBMSG.ErrorReadingScript=\u9605\u8BFBOracle\u811A\u672C\u6587\u4EF6\u65F6\u51FA\u9519 
CreateDBMSG.ErrorReadingMSScript=\u9605\u8BFBMS SQL\u811A\u672C\u6587\u4EF6\u9519\u8BEF
CreateDBMSG.ScriptFile=\u65E0\u6CD5\u5B9A\u4F4D\u811A\u672C\u6587\u4EF6
CreateDBMSG.UserName_Password=\u8F93\u5165\u6B63\u786E\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801\uFF0C\u4E3A
CreateDBMSG.DBNameReq=\u9700\u8981\u6570\u636E\u5E93\u540D\u79F0
CreateDBMSG.userPromptFlag1=\u60A8\u60F3\u8981\u4E3A\u8FD9\u4E2A\u623F\u95F4\u521B\u5EFA\u65B0\u7684\u6570\u636E\u5E93\u7528\u6237\u5E10\u6237\uFF1F\n\n +
						\u6CE8\u610F\uFF1A\u5982\u679C\u4F60\u6CA1\u6709\u9009\u62E9\uFF0C\u6570\u636E\u5E93\u5E10\u6237( 
				    		
CreateDBMSG.userPromptFlag2=)\u5728\u4F60\u8FDB\u5165\u623F\u95F4\u6807\u7B7E\u5C06\u88AB\u4F7F\u7528\u3002\n +	
						\u5EFA\u8BAE\u4F60\u4F7F\u7528\u4E00\u4E2A\u4E13\u7528\u7684\u7528\u6237\u5BF9\u4F60\u7684

				    		
CreateDBMSG.userPromptFlag3= 		\u623F\u95F4\n\n

CreateDBMSG.UserLogin=\u521B\u5EFA\u7528\u6237\u767B\u5F55
CreateDBMSG.LocateFile=\u65E0\u6CD5\u5B9A\u4F4D\u6587\u4EF6 
    	
##VWCreatedUserLogin.java   	
CreateUserLoginBtn.CreateUser=\u521B\u5EFA\u7528\u6237
CreateUserLoginBtn.ExistingUser=\u73B0\u6709\u7528\u6237
CreateUserLoginBtn.Close=\u5173\u95ED
CreateUserLoginMsg.ConfirmPassword1= \u5BC6\u7801\u548C\u786E\u8BA4\u5BC6\u7801\u4E0D\u5339\u914D\u3002\u5B83\u4EEC\u5E94\u8BE5\u76F8\u540C\u3002
CreateUserLoginMsg.ConfirmPassword2= \u521B\u5EFA\u7528\u6237\u7684\u51ED\u636E
CreateUserLoginLbl.UserCredential=\u7528\u6237\u51ED\u636E
CreateUserLoginLbl.UseCredentialsFor=\u8BD5\u7528\u51ED\u636E\u6765\uFF1A
CreateUserLoginLbl.UserName=\u7528\u6237\u540D\u79F0\uFF1A
CreateUserLoginLbl.Passoword=\u5BC6\u7801 :";
CreateUserLoginLbl.ConfPassword=\u786E\u8BA4\u5BC6\u7801 :

##VWSConstant.java
Const.EmaiSub=\u5FC5\u987B\u7531\u4F60\u8FDB\u884C\u5BA1\u67E5\u3002

##VWSServer.java
VWSMSG.NoRegRooms=\u8B66\u544A-\u6CA1\u6709\u627E\u5230\u6CE8\u518C\u6216\u542F\u7528\u7684\u623F\u95F4
VWSMSG.InvalidLicense=\u65E0\u6548\u7684\u8BB8\u53EF\u8BC1\u7BA1\u7406\u5668...\u65E0\u6CD5\u7EE7\u7EED

VWSMSG.LicenseExpired=\u8BB8\u53EF\u8BC1\u5DF2\u8FC7\u671F\uFF0C\u4E0D\u80FD\u8FDB\u884C...

VWSMSG.Room=\u623F\u95F4
VWSMSG.DBNotAvailable=\u505C\u6B62\u3002\u6570\u636E\u5E93\u670D\u52A1\u4E0D\u53EF\u7528


##VWMail.java
VWMailMsg.ARSNotify=\u81EA\u52A8\u901A\u77E5\u4FDD\u7559\u6240\u4EA7\u751F\u7684\u62A5\u544A
VWMailMsg.RententionService=\u4FDD\u7559\u670D\u52A1
VWMailMsg.DocIsPending1=\u6587\u6863
VWMailMsg.DocIsPending2=\u6B63\u7B49\u5F85\u88AB\u8BC4\u8BBA\u3002\n\n
VWMailMsg.RouteRej1=\u6587\u6863
VWMailMsg.RouteRej2=\u662F
VWMailMsg.RouteEnd1=\u4E3A
VWMailMsg.RouteEnd2=\u6587\u6863
VWMailMsg.EmailSummary1=\u751F\u6210\u7535\u5B50\u90AE\u4EF6\u603B\u7ED3\u62A5\u544A\uFF0C\u4E3A 
VWMailMsg.EmailSummary2=\u6587\u6863
VWMailMsg.Approve1=\u6587\u6863 
VWMailMsg.Approve2= \u5DF2\u7ECF
VWMailMsg.DocPending1=\u6587\u6863
VWMailMsg.DocPending2=\u6B63\u7B49\u5F85\u88AB\u8BC4\u8BBA\u3002\n\n
VWMailMsg.AccessDoc=\u4E3A\u8BBF\u95EE\u6587\u6863\uFF1A
VWMailMsg.Loginto=-\u767B\u5F55\u5230
VWMailMsg.DocFromResultList=- \u641C\u7D22
VWMailMsg.DocFromResultList2=\u4ECE\u7ED3\u679C\u5217\u8868\u4E2D\u6253\u5F00\u6587\u6863
VWMailMsg.TotDolist_HitList=- \u8BBF\u95EE\u4EFB\u52A1\u5217\u8868/\u6587\u6863\u5217\u8868/\u7ED3\u679C\u5217\u8868
VWMailMsg.AutoGenerated=\u8FD9\u662F\u4E00\u4E2A\u81EA\u52A8\u751F\u6210\u7684\u901A\u77E5\uFF0C\u6765\u6E90\u4E8E
VWMailMsg.DocForRetention=\u4E00\u4E0B\u662F\u901A\u77E5\u8981\u88AB\u4FDD\u7559\u7684\u6587\u6863
VWMailMsg.NotificationARS1=\u81EA\u52A8\u4FDD\u7559\u7684\u901A\u77E5
VWMailMsg.NotificationARS2=\u670D\u52A1
VWMailMsg.DocName=\u6587\u6863\u540D\u79F0
VWMailMsg.DocLocation=\u6587\u6863\u4F4D\u7F6E
VWMailMsg.EmailGeneratedFor=\u77E5\u90AE\u4EF6\u751F\u6210\uFF0C\u4E3A\u4E86
VWMailMsg.EventName=\u4E8B\u4EF6\u5982\u4E0B\uFF0C
VWMailMsg.ReportForDoc=\u6587\u6863\u7684\u901A\u77E5\u62A5\u544A
VWMailMsg.ToAccessDoc=\u4E3A\u4E86\u8BBF\u95EE\u6587\u6863\uFF1A
VWMailMsg.DoubleClickVWR=\u53CC\u51FB\u9644\u4EF6\u4E2D\u7684\u6587\u6863\u53C2\u8003(.vwr )
VWMailMsg.NotifyReportForFolder=\u6587\u4EF6\u5939\u901A\u77E5\u62A5\u544A
VWMailMsg.NotifyReportForDocType=\u6587\u6863\u7C7B\u578B\u901A\u77E5\u62A5\u544A
VWMailMsg.StorageManagement= \u5B58\u50A8\u7BA1\u7406\u7684\u901A\u77E5\u62A5\u544A
VWMailMsg.AuditTrail=\u5BA1\u8BA1\u8FFD\u8E2A\u901A\u77E5\u62A5\u544A
VWMailMsg.RecylceDoc=\u56DE\u6536\u6587\u6863\u7684\u901A\u77E5\u62A5\u544A
VWMailMsg.RestoredDoc=\u6062\u590D\u6587\u6863\u7684\u901A\u77E5\u62A5\u544A
VWMailMsg.Redactions=\u6821\u8BA2\u7684\u901A\u77E5\u62A5\u544A
VWMailMsg.Retention=\u4FDD\u7559\u7684\u901A\u77E5\u62A5\u544A
VWMailMsg.NotificationReportFor=\u7684\u901A\u77E5\u62A5\u544A
VWMailMsg.TestMailSent=\u6D4B\u8BD5\u90AE\u4EF6\u6210\u529F\u53D1\u9001\u3002
VWMailMsg.TestMailNotSentHost=\u6D4B\u8BD5\u90AE\u4EF6\u6CA1\u6709\u53D1\u9001,\u8BF7\u68C0\u67E5\u4E3B\u673A\u540D
VWMailMsg.TestMailNotSentPort=\u6D4B\u8BD5\u90AE\u4EF6\u6CA1\u6709\u53D1\u9001,\u8BF7\u68C0\u67E5\u7AEF\u53E3\u53F7
VWMailMsg.TestMailNotSentSettings=\u6D4B\u8BD5\u90AE\u4EF6\u6CA1\u6709\u53D1\u9001,\u8BF7\u68C0\u67E5\u8BBE\u7F6E
VWMailMsg.TestMailNotSentOtherSettings=\u6D4B\u8BD5\u90AE\u4EF6\u6CA1\u6709\u53D1\u9001, \u8BF7\u68C0\u67E5\u5176\u4ED6\u8BBE\u7F6E
VWMailMsg.NotifiyOnServ1=\u901A\u77E5
VWMailMsg.NotifiyOnServ2=\u670D\u52A1\u5668
VWMailMsg.NotifiOnDocServ1=\u6587\u6863\u901A\u77E5
VWMailMsg.NotifiOnDocServ2=\u670D\u52A1\u5668
VWMailMsg.ARS=\u5728\u81EA\u52A8\u4FDD\u7559\u670D\u52A1\u5668\u901A\u77E5
VWMailMsg.NotifyServices=\u5728\u7535\u5B50\u90AE\u4EF6\u901A\u77E5\u670D\u52A1\u5668\u7684\u901A\u77E5
##ViewWiseVNS.java
ViewWiseVNs.NotStartNotifyServOnPort1=\u65E0\u6CD5\u542F\u52A8
ViewWiseVNs.NotStartNotifyServOnPort2=\u901A\u77E5\u670D\u52A1\u5668\u7AEF\u53E3\uFF1A

##VWRouteSummayDetails.java

RouteSummary.Title=\u4EFB\u52A1\u7684\u8BE6\u7EC6\u4FE1\u606F - (
RouteSummary.Name=\u540D\u79F0\uFF1A 
RouteSummary.NameValE_name:
RouteSummaryLbl.TaskName=\u4EFB\u52A1\uFF1A
RouteSummaryLbl.TaskNameVal=\u4EFB\u52A1\uFF1A
RouteSummaryLbl.ReceivedOn=\u6536\u5230\u4E8E
RouteSummaryLbl.ReceivedOnVal=\u6536\u5230\u4E8E\uFF1A
RouteSummaryLbl.UserName=\u7528\u6237\uFF1A
RouteSummaryLbl.UserNameVal=\u7528\u6237\uFF1A
RouteSummaryLbl.ProcessedOn=\u5904\u7406\u4E8E\uFF1A
RouteSummaryLbl.ProcessedOnVal=\u5904\u7406\u4E8E\uFF1A
RouteSummaryLbl.Comments=\u8BC4\u8BBA\uFF1A
RouteSummaryBtn.Ok=\u786E\u5B9A
RouteSummaryBtn.showAll=Summary Report - Show all
RouteSummaryBtn.actionsOnly=Summary Report - Actions only
RouteSummaryBtn.info=Document Properties

##VWDocRestore.java
DocRestore.Restore=\u6062\u590D

##VWDocIndicesTableData.java
DocIndicesColName.IndexName=\u7D22\u5F15\u540D\u79F0
DocIndicesColName.DefaultIndexVal=\u9ED8\u8BA4\u7684\u7D22\u5F15\u503C

##VWNotificationConstants.java
NotifiConstants.NOTIFICATION_TITLE=\u901A\u77E5\u8BBE\u7F6E
NotifiConstants.SelectNotifyEvents=\u9009\u62E9\u901A\u77E5\u4E8B\u4EF6
NotifiConstants.ENTER_EMAILS=\u81F3\u5C11\u5FC5\u987B\u6709\u4E00\u4E2A\u6709\u6548\u7684\u7535\u5B50\u90AE\u4EF6\u5730\u5740\u8BBE\u7F6E\u901A\u77E5
##DRSConstants.java
DRSReportCol.SNo=S.No
DRSReportCol.UserName=\u7528\u6237\u540D\u79F0
DRSReportCol.Task=\u4EFB\u52A1
DRSReportCol.TaskDesc=Task Desc
DRSReportCol.Comments=\u6CE8\u91CA
DRSReportCol.Status=\u72B6\u6001
DRSReportCol.ReceivedOn=\u6536\u5230\u4E8E
DRSReportCol.ProcessedOn=\u5904\u7406\u4E8E
DRSReportCol.Name=\u540D\u79F0
DRSReportCol.Signature=\u7B7E\u540D
DRSReportCol.UserStatus=\u7528\u6237\u72B6\u6001
DRSMetaCol.SNo=S.No
DRSMetaCol.IndexName=\u7D22\u5F15\u540D\u79F0
DRSMetaCol.IndexVal=\u7D22\u5F15\u503C

DRSLbl.SummarStatus=\u603B\u7ED3/\u72B6\u6001
DRSLbl.DocMetaData=\u6587\u6863\u5143\u6570\u636E

##localization for chineese
powered_by_contentverse=\u7531 \u65E0\u7EB8\u5883 \u6280\u672F\u652F\u6301
WORKFLOW_NAME=\u5DE5\u4F5C\u6D41
CVProduct.Name=\u65E0\u7EB8\u5883
SERVER_DRS=\u6587\u6863\u5DE5\u4F5C\u6D41\u670D\u52A1\u5668
Room.Take=\u53D6
Room.Offline=\u79BB\u7EBF\uFF1F
Room.room=\u623F\u95F4
Room.Bring=\u5E26
Room.Online=\u5728\u7EBF\uFF1F
Room.Server=\u670D\u52A1\u5668

RamPageMessage.Document=\u6587\u6863
RamPageMessage.hasbeen=\u5DF2
RamPageMessage.Reject=\u62D2\u7EDD
RamPageMessage.Ended=\u5DF2\u7ED3\u675F
RamPageMessage.is =\u7684
RamPageMessage.for=\u4E3A
RamPageMessage.ARSummary=\u4E3A\u4FDD\u7559\u81EA\u52A8\u4FDD\u7559\u603B\u7ED3\u62A5\u544A
RamPageMessage.ARNotify=\u4E3A\u4FDD\u7559\u81EA\u52A8\u4FDD\u7559\u901A\u77E5\u62A5\u544A

RamPageMessage.Documents=\u6587\u6863\u7684\u901A\u77E5\u62A5\u544A
RamPageMessage.Folders=\u6587\u4EF6\u5939\u7684\u901A\u77E5\u62A5\u544A
RamPageMessage.DocTypes=\u6587\u6863\u7C7B\u578B\u7684\u901A\u77E5\u62A5\u544A
RamPageMessage.Storage=\u5B58\u50A8\u7684\u901A\u77E5\u62A5\u544A
RamPageMessage.AduitTrail=\u5BA1\u8BA1\u8DDF\u8E2A\u7684\u901A\u77E5\u62A5\u544A
RamPageMessage.RecycleDocument=\u56DE\u6536\u6587\u6863\u7684\u901A\u77E5\u62A5\u544A
RamPageMessage.ResotredDocument=\u6062\u590D\u6587\u6863\u7684\u901A\u77E5\u62A5\u544A
RamPageMessage.Redactions=\u6821\u8BA2\u7684\u901A\u77E5\u62A5\u544A
RamPageMessage.Retention=\u4FDD\u7559\u7684\u901A\u77E5\u62A5\u544A
RamPageMessage.ReportFor=\u7684\u901A\u77E5\u62A5\u544A
RamPageMessage.S=(s)
RamPageMessage.Deleted=\u5DF2\u5220\u9664
RamPageMessage.Assigned=\u5DF2\u5206\u914D
RamPageMessage.ForDocType=\u6587\u6863\u7C7B\u578B\u7684
RamPageMessage.Escalated=\u5DF2\u5347\u7EA7


AdminWiseNotfication.Folder=\u6587\u4EF6\u5939
AdminWiseNotfication.Document=\u6587\u6863
AdminWiseNotfication.DocumentType=\u6587\u6863\u7C7B\u578B
AdminWiseNotfication.StorageManagement=\u5B58\u50A8\u7BA1\u7406
AdminWiseNotfication.AuditTrail=\u5BA1\u8BA1\u8DDF\u8E2A
AdminWiseNotfication.RecycleDocuments=\u56DE\u6536\u6587\u6863
AdminWiseNotfication.RestoreDocuments=\u6062\u590D\u6587\u6863
AdminWiseNotfication.Redactions=\u6821\u8BA2
AdminWiseNotfication.Retention=\u4FDD\u7559
##VWDocTypeListDlg dialog Strings
VWDocTypeListDlg.settitle=\u9009\u62E9\u8BE6\u7EC6\u4FE1\u606F
VWDocTypeListDlg.settext=\u9009\u62E9\u8981\u663E\u793A\u7BB1\u4F53\u6587\u6863\u7C7B\u578B\u3002
VWDocTypeListDlg.selectDoctypeMessage=\u8282\u70B9\u5DF2\u7ECF\u5177\u6709\u4E0B\u5217\u6587\u4EF6\u7C7B\u578B\u548C\u5B83\u4EEC\u5FC5\u987B\u9009\u62E9
EmailLbl.EnableSSL=\u542F\u7528 SSL
VNSChk.SSLEnable=\u542F\u7528 SSL
DSSLbl.MinSize=\u6240\u9700\u7684\u53EF\u7528\u7A7A\u95F4
ViewWiseERR.DSSLowDiskSpace=\u5173\u952E\u63D0\u793A\uFF1A\u5B58\u50A8\u670D\u52A1\u5668\u4E0A\u7684\u78C1\u76D8\u7A7A\u95F4\u4E0D\u8DB3\u3002\u7ACB\u5373\u8054\u7CFB\u7BA1\u7406\u5458\u3002

##Resource Strings newly added after 8.2

LicenseLbl.ProfessionalNamedGroup=\u4E13\u4E1A\u7248\u4EBA\u5458\u7EC4\uFF1A
WorkFlowValidation.FailtoSave=\u65E0\u6CD5\u4FDD\u5B58\u5DE5\u4F5C\u6D41\uFF0C\u8BF7\u66F4\u65B0\u4EFB\u52A1\u518D\u4FDD\u5B58
WorkFlowValidation.InvalidTaskProp=\u4E0D\u5B58\u5728\u7684\u4EFB\u52A1\u5C5E\u6027\u4F7F\u5F97\u5DE5\u4F5C\u6D41\u65E0\u6CD5\u4FDD\u5B58
ViewWiseERR.NodeInRetention=\u8282\u70B9\u4E0E\u5B50\u8282\u70B9\u5728\u201C\u4FDD\u7559\u201D\u5185\u5DF2\u914D\u7F6E
ViewWiseERR.NodeInWorkflow=\u8282\u70B9\u4E0E\u5B50\u8282\u70B9\u5728\u201C\u5DE5\u4F5C\u6D41\u201D\u5185\u914D\u7F6E
ViewWiseERR.DocTypePermission=\u6587\u4EF6\u7C7B\u578B\u6CA1\u6709\u8DB3\u591F\u7684\u6743\u9650
ViewWiseERR.CopyUniqeViolation=\u56E0\u4E3A\u8FDD\u53CD\u552F\u4E00\u7EA6\u675F\uFF0C\u6240\u4EE5\u65E0\u6CD5\u8FDB\u884C\u590D\u5236\u7C98\u8D34
SyncMsg.ProfessionalNamedGroup=\u65E0\u7EB8\u5883\u4E13\u4E1A\u4EBA\u5458\u7EC4\u4EBA\u6570\u8D85\u8FC7\u4E13\u4E1A\u7248\u8BB8\u53EF\u8BC1\u6240\u89C4\u5B9A\u4EBA\u6570\u3002\u670D\u52A1\u5668\u65E0\u6CD5\u518D\u6DFB\u52A0\u7528\u6237\u3002
routeaction.RouteColNames_11=\u4EFB\u52A1\u5E8F\u5217
LicenseToolTip.EnterpriseNamed=\u4F01\u4E1A\u7248\u7528\u6237\u540D\uFF1A
LicenseToolTip.EnterpriseConcurrent=\u4F01\u4E1A\u7248\u5E76\u53D1\u7EC4
EmailLbl.NotifiDSS=\u6587\u6863\u5B58\u50A8\u670D\u52A1\u5668
DSSInactive.Mail=\u6587\u6863\u5B58\u50A8\u670D\u52A1\u5668\u4E0D\u6D3B\u8DC3
ViewWiseERR.dsnConnError=\u83B7\u53D6\u5916\u90E8\u6570\u636E\u65F6\u51FA\u9519\u3002\u518D\u8BD5\u4E00\u6B21
ARSNotifyMSG.BackupLocPermission2=\u4E0D\u5B58\u5728\u6216\u6CA1\u6709\u5199\u5165\u6743\u9650\u3002\u5C06\u5728\u4EE5\u4E0B\u5730\u70B9\u88AB\u521B\u5EFA
VWMailMessage.Reject=\u62D2\u7EDD
VWMailMessage.EndWorkFlow=\u5DE5\u4F5C\u6D41\u7ED3\u675F
VWMailMessage.Approved=\u6279\u51C6
VWMailMsg.Document=\u6587\u6863
ViewWiseERR.NamedLicenseCountExceed=\u7528\u6237\u540D\u7528\u6237\u7EC4\u4EBA\u6570\u8D85\u8FC7\u7528\u6237\u540D\u8BB8\u53EF\u8BC1\u6240\u89C4\u5B9A\u4EBA\u6570\u3002\u65E0\u6CD5\u518D\u589E\u52A0\u6216\u540C\u6B65\u7528\u6237\u6570\u3002
ViewWiseERR.ProfessionalNamedLicenseCountExceed=\u4E13\u4E1A\u7248\u7528\u6237\u540D\u7528\u6237\u7EC4\u4EBA\u6570\u8D85\u8FC7\u7528\u6237\u540D\u8BB8\u53EF\u8BC1\u6240\u89C4\u5B9A\u4EBA\u6570\u3002\u65E0\u6CD5\u518D\u589E\u52A0\u6216\u540C\u6B65\u7528\u6237\u6570\u3002
DRSLbl.Server=\u670D\u52A1\u5668
Route.Workflows=\u5DE5\u4F5C\u6D41
##Added for CV83B2
SignWiseEnabled=\u667A\u80FD\u7B7E\u540D
SignWiseDisabled=\u667A\u7B7E\u540D\u4E0D\u53EF\u7528

##Added for CV83B3
constant.BTN_NEWROUTE_NAME=\u65B0\u5EFA
VWMailMsg.EmailSummary2=\u751F\u6210\u7535\u5B50\u90AE\u4EF6\u603B\u7ED3\u62A5\u544A\uFF0C\u4E3A 
AutoWorkFlow.NoDocumentMsg=has no pages. Can not send to work-flow.

#CV10.1 Hotfolder enhancement
ConfigTitle.ForFolderLocation=for General
Navigation.FolderLocation=General
FolderLocation.Folder=Hot Folder Input Location :
FolderLocation.MainTitle=Hot Folder Location Settings
Hot_Folder_Select.MSG=Please select any Hot Folder Location
FolderLocation.SubTitle=MSI Settings
FolderLocation.MSIVersion=MSI Version
FolderLocation.MSILocation=MSI Location
FolderLocation.MSIUsername=User Name
FolderLocation.MSIPassword=Password
FolderLocation.MSIDomain=Domain Name

#Route Summary Info
routesummary.infoBtnToolTip = Info
RouteSummaryInfo.Title=Document Properties
RouteSummaryInfo.ColNames_0=Index Name
RouteSummaryInfo.ColNames_1=Index Value
routesummary.showAllBtnToolTip = Show All
ViewWiseERR.allDotZipDoesNotExistError = all.zip file does not exist in DSS location
ViewWiseERR.syncFailed = Filed to synchronize, try again...
##ViewWiseERR.StorageLocationNotAvailable = Invalid Storage Location
##ViewWiseERR.ClientDocCorrupt= Document is corrupted/Failed to upload
LicenseToolTip.SubAdministrator=Sub Administrator
RoomLbl.SubAdminGroup=Sub Administrators Group
RoomMessage.SubAdminGroup=Sub Administrators Group name should not be same as registered group name
RoomMessage.BatchInputAdminGroup=Batch Input Administrators Group name should not be same as registered group name
ViewWiseERR.NoSubAdminRolesFound=No snap-ins are being allocated.Please contact room administrator
ViewWiseERR.InvalidDesktopClientAccess = No more license seats.\nPlease contact your Contentverse administrator to get access for the desktop client.
ViewWiseERR.InvalidWebClientAccess = No more license seats.\nPlease contact your Contentverse administrator to get access for the webaccess client.