##VWCClient.java

CoverPage.Title=DOCUMENT COVER PAGE
CoverPage.DateIssue=DATE OF ISSUE:
CoverPage.Room=Room: 
CoverPage.Properties=Properties
CoverPage.DocName=Document Name:
CoverPage.Version=Version:
CoverPage.DocType=Document Type:
CoverPage.CreatedOn=Created On:
CoverPage.CreatedBy=Created By:
CoverPage.Indices=Indices
CoverPage.TotalPageAvail=Total number of pages are not available
CoverPage.TotalNOPages=Total number of pages :
CoverPage.ExcludeCoverPage=(excluding cover page).
CoverPage.SignatureCoverpage=HIS SIGNATURE COVER PAGE IS AN INTEGRAL PART OF THIS DOCUMENT AND DETAILS ALL 
CoverPage.CurrentAuthorized=OF THE CURRENT AUTHORIZED AND CERTIFIED SIGNATURES APPLIED TO THIS DOCUMENT AS 
CoverPage.DateListedAbove1 =OF THE DATE LISTED ABOVE, WHICH IS THE DATE AND TIME OF ISSUE FROM 
CoverPage.DateListedAbove2=. YOU
CoverPage.Notified=ARE HEREBY NOTIFIED THAT VALIDATION CAN BE MADE AT ANY TIME BY REFERENCING THE
CoverPage.DocIssuing1=DOCUMENT IN THE ISSUING 
CoverPage.DocIssuing2=SYSTEM VIA THE INDICES LISTED. ANY REVOKED
CoverPage.SignatureApplicable=SIGNATURES APPLICABLE TO THIS DOCUMENT ARE NOT LISTED ON THIS COVER PAGE BUT CAN
CoverPage.Referenced1=BE REFERENCED IN THE ISSUING 
CoverPage.Referenced2=SYSTEM.</font></p>
CoverPage.Signatures=Signatures
CoverPage.Authorized=Authorized by 
CoverPage.Certified=Certified by 
CoverPage.ActiveSignature=No Active Signatures