<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/API/jdk/activation-2.2.1.jar"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/API/jdk/japura-2.0.3.jar"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/API/jdk/looks-2.3.1.jar"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/API/jdk/SigPlus2_32.jar"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/API/jdk/sqljdbc4-2.0.jar"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/API/jdk/azurestorage.jar"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/API/jdk/castor-0.9.7.jar"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/API/jdk/classes111.zip"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/API/jdk/mail-1.5.2.jar"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/API/jdk/njcl.jar"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/API/jdk/j2ssh-core-0.3.1.jar"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/API/jdk/jackson.jar"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/Lib/VWDocumentInfo.jar"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/Lib/BIFFileParser.jar"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/Lib/ViewWiseFind.jar"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/API/jdk/commons-beanutils-1.9.4.jar"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/API/jdk/commons-collections4-4.4.jar"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/API/jdk/commons-digester-2.1.jar"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/API/jdk/commons-lang-2.1.jar"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/API/jdk/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/API/jdk/Jasper Reports 6.11.0.jar"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/API/jdk/jdt-compiler-3.1.1.jar"/>
	<classpathentry kind="lib" path="F:/Projects/Contentverse8/Components/Lib/CVEncrypt.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.8.0_191">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="classes"/>
</classpath>
